﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="InventoryMS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CurrencyConversion">
          <Key>
            <PropertyRef Name="ConversionId" />
          </Key>
          <Property Name="ConversionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ConversionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="CurrencyId" Type="smallint" Nullable="false" />
          <Property Name="RateInUSD" Type="numeric" Precision="6" Scale="2" Nullable="false" />
          <Property Name="RateInBDT" Type="numeric" Precision="6" Scale="2" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="EntryUserId" Type="smallint" Nullable="false" />
          <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
          <Property Name="RevisionUserId" Type="smallint" Nullable="false" />
          <Property Name="RevisionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LCManagement.dbo.CustomParameter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CustomParameter">
          <Key>
            <PropertyRef Name="ParamId" />
            <PropertyRef Name="CurrentDate" />
            <PropertyRef Name="LockDate" />
          </Key>
          <Property Name="ParamId" Type="int" Nullable="false" />
          <Property Name="CurrentDate" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="LockDate" Type="date" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="LCAcceptance">
          <Key>
            <PropertyRef Name="LCAcceptId" />
          </Key>
          <Property Name="LCAcceptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LCFileId" Type="int" Nullable="false" />
          <Property Name="TransactionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="BankReceiveDate" Type="smalldatetime" Nullable="false" />
          <Property Name="BLDate" Type="smalldatetime" Nullable="false" />
          <Property Name="AcceptanceDate" Type="smalldatetime" Nullable="false" />
          <Property Name="GoodsReceiveDate" Type="smalldatetime" />
          <Property Name="DocumentWithdrawDate" Type="smalldatetime" Nullable="false" />
          <Property Name="TenureDays" Type="smallint" Nullable="false" />
          <Property Name="DueDate" Type="smalldatetime" Nullable="false" />
          <Property Name="AcceptRefNumber" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="AcceptAmount" Type="numeric" Precision="20" Scale="2" Nullable="false" />
          <Property Name="LiborInterest" Type="numeric" Precision="20" Scale="2" Nullable="false" />
          <Property Name="CurrencyType" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="USDRate" Type="numeric" Precision="10" Scale="2" Nullable="false" />
          <Property Name="BDTAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Remarks" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="EntryUserId" Type="smallint" Nullable="false" />
          <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
          <Property Name="RevisionUserId" Type="smallint" Nullable="false" />
          <Property Name="RevisionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IsDone" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="LCMain">
          <Key>
            <PropertyRef Name="LCFileId" />
          </Key>
          <Property Name="LCFileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LCFileNo" Type="varchar" MaxLength="13" Nullable="false" />
          <Property Name="PaymentSDate" Type="date" StoreGeneratedPattern="Computed" />
          <Property Name="PaymentDate" Type="smalldatetime" Nullable="false" />
          <Property Name="Month" Type="int" StoreGeneratedPattern="Computed" />
          <Property Name="Year" Type="int" StoreGeneratedPattern="Computed" />
          <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Computed" />
          <Property Name="LCNo" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="LCDate" Type="smalldatetime" Nullable="false" />
          <Property Name="PIFileId" Type="int" Nullable="false" />
          <Property Name="PINo" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="PIDate" Type="smalldatetime" Nullable="false" />
          <Property Name="BeneficiaryId" Type="smallint" Nullable="false" />
          <Property Name="LocationId" Type="int" Nullable="false" />
          <Property Name="SupplierId" Type="smallint" Nullable="false" />
          <Property Name="LocalAgentId" Type="smallint" Nullable="false" />
          <Property Name="OriginCountryId" Type="smallint" Nullable="false" />
          <Property Name="POLId" Type="smallint" Nullable="false" />
          <Property Name="IssuerBankId" Type="smallint" Nullable="false" />
          <Property Name="IssuerBranchId" Type="smallint" Nullable="false" />
          <Property Name="NegotiatingBankId" Type="smallint" Nullable="false" />
          <Property Name="BeneficiaryBankId" Type="smallint" Nullable="false" />
          <Property Name="ETD" Type="smalldatetime" Nullable="false" />
          <Property Name="ETA" Type="smalldatetime" Nullable="false" />
          <Property Name="RequisitionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="BookingConfirmDate" Type="smalldatetime" Nullable="false" />
          <Property Name="LCType" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="ShipmentDate" Type="smalldatetime" Nullable="false" />
          <Property Name="ExpireDate" Type="smalldatetime" Nullable="false" />
          <Property Name="Tenure" Type="smallint" Nullable="false" />
          <Property Name="BankTenure" Type="smallint" Nullable="false" />
          <Property Name="TenureStartDate" Type="smalldatetime" Nullable="false" />
          <Property Name="CoverNoteNo" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="CoverNoteDate" Type="smalldatetime" Nullable="false" />
          <Property Name="LCFileAmount" Type="money" Nullable="false" />
          <Property Name="CurrencyType" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="USDRate" Type="smallmoney" Nullable="false" />
          <Property Name="RateInUSD" Type="smallmoney" Nullable="false" />
          <Property Name="AmountInUSD" Type="money" StoreGeneratedPattern="Computed" />
          <Property Name="AmountInTK" Type="money" Nullable="false" />
          <Property Name="TenureType" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
          <Property Name="EntryUserId" Type="smallint" Nullable="false" />
          <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
          <Property Name="RevisionUserId" Type="smallint" Nullable="false" />
          <Property Name="RevisionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="LCSub">
          <Key>
            <PropertyRef Name="LCFileSubId" />
          </Key>
          <Property Name="LCFileId" Type="int" Nullable="false" />
          <Property Name="LCFileSubId" Type="int" Nullable="false" />
          <Property Name="LCFileRelationId" Type="int" Nullable="false" />
          <Property Name="RelationId" Type="int" Nullable="false" />
          <Property Name="PIFileSubId" Type="int" Nullable="false" />
          <Property Name="FactoryId" Type="smallint" Nullable="false" />
          <Property Name="ProductId" Type="smallint" Nullable="false" />
          <Property Name="QuantityUnitId" Type="smallint" Nullable="false" />
          <Property Name="BookingQuantity" Type="numeric" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ReceiveQuantity" Type="numeric" Precision="18" Scale="2" Nullable="false" />
          <Property Name="UnitPrice" Type="numeric" Precision="18" Scale="6" Nullable="false" />
          <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
          <Property Name="RateInUSD" Type="smallmoney" Nullable="false" />
          <Property Name="AmountInUSD" Type="numeric" Precision="29" Scale="6" StoreGeneratedPattern="Computed" />
          <Property Name="RelationType" Type="smallint" Nullable="false" />
          <Property Name="IsCapex" Type="tinyint" Nullable="false" />
          <Property Name="IsPItemId" Type="smallint" Nullable="false" />
          <Property Name="RowNo" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="LocalAgent">
          <Key>
            <PropertyRef Name="AgentId" />
          </Key>
          <Property Name="AgentId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CountryId" Type="smallint" Nullable="false" />
          <Property Name="AgentCode" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
          <Property Name="AgentName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="AgentAddress" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="PhoneNo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Fax" Type="varchar" MaxLength="50" />
          <Property Name="eMailAddress" Type="varchar" MaxLength="75" />
          <Property Name="WebAddress" Type="varchar" MaxLength="75" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="EntryUserId" Type="smallint" Nullable="false" />
          <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
          <Property Name="RevisionUserId" Type="smallint" Nullable="false" />
          <Property Name="RevisionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="PIMain">
          <Key>
            <PropertyRef Name="PIFileId" />
          </Key>
          <Property Name="PIFileId" Type="int" Nullable="false" />
          <Property Name="PIFileNo" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Month" Type="int" StoreGeneratedPattern="Computed" />
          <Property Name="Year" Type="int" StoreGeneratedPattern="Computed" />
          <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Computed" />
          <Property Name="PINo" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="PIDate" Type="smalldatetime" Nullable="false" />
          <Property Name="BeneficiaryId" Type="smallint" Nullable="false" />
          <Property Name="LocationId" Type="int" Nullable="false" />
          <Property Name="SupplierId" Type="smallint" Nullable="false" />
          <Property Name="LocalAgentId" Type="smallint" Nullable="false" />
          <Property Name="OriginCountryId" Type="smallint" Nullable="false" />
          <Property Name="POLId" Type="smallint" Nullable="false" />
          <Property Name="ETD" Type="smalldatetime" Nullable="false" />
          <Property Name="ETA" Type="smalldatetime" Nullable="false" />
          <Property Name="RequisitionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="BookingConfirmDate" Type="smalldatetime" Nullable="false" />
          <Property Name="PIReceiveDateFromSourcing" Type="smalldatetime" Nullable="false" />
          <Property Name="ShipmentDate" Type="smalldatetime" Nullable="false" />
          <Property Name="ExpireDate" Type="smalldatetime" Nullable="false" />
          <Property Name="LeadTime" Type="smallint" Nullable="false" />
          <Property Name="Tenure" Type="smallint" Nullable="false" />
          <Property Name="PaymentTerms" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="PIAmount" Type="money" Nullable="false" />
          <Property Name="CurrencyType" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="USDRate" Type="smallmoney" Nullable="false" />
          <Property Name="RateInUSD" Type="smallmoney" Nullable="false" />
          <Property Name="AmountInUSD" Type="money" StoreGeneratedPattern="Computed" />
          <Property Name="AmountInTK" Type="money" Nullable="false" />
          <Property Name="ApprovalRef" Type="varchar" MaxLength="50" />
          <Property Name="IsForwardToBank" Type="tinyint" Nullable="false" />
          <Property Name="ForwardToBankDate" Type="smalldatetime" Nullable="false" />
          <Property Name="ForwardBankId" Type="smallint" Nullable="false" />
          <Property Name="ForwardBranchId" Type="smallint" Nullable="false" />
          <Property Name="ForwardUserId" Type="smallint" Nullable="false" />
          <Property Name="IsLCOpen" Type="tinyint" Nullable="false" />
          <Property Name="LCOpenDate" Type="smalldatetime" Nullable="false" />
          <Property Name="DelayReason" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
          <Property Name="Status" Type="varchar" MaxLength="17" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="EntryUserId" Type="smallint" Nullable="false" />
          <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
          <Property Name="RevisionUserId" Type="smallint" Nullable="false" />
          <Property Name="RevisionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="PISub">
          <Key>
            <PropertyRef Name="PIFileSubId" />
          </Key>
          <Property Name="PIFileId" Type="int" Nullable="false" />
          <Property Name="PIFileSubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PIFileRelationId" Type="int" Nullable="false" />
          <Property Name="RelationId" Type="int" Nullable="false" />
          <Property Name="PApprovalSubId" Type="int" Nullable="false" />
          <Property Name="QApprovalSubId" Type="int" Nullable="false" />
          <Property Name="PRSubId" Type="int" Nullable="false" />
          <Property Name="POSubId" Type="int" Nullable="false" />
          <Property Name="FactoryId" Type="smallint" Nullable="false" />
          <Property Name="ProductId" Type="smallint" Nullable="false" />
          <Property Name="CurrentStock" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="StockInTransit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="TotalStockArrangement" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="PDRequirement" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="TotalStockForDay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="QuantityUnitId" Type="smallint" Nullable="false" />
          <Property Name="BookingQuantity" Type="numeric" Precision="18" Scale="2" Nullable="false" />
          <Property Name="UnitPrice" Type="numeric" Precision="18" Scale="6" Nullable="false" />
          <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
          <Property Name="RateInUSD" Type="smallmoney" Nullable="false" />
          <Property Name="AmountInUSD" Type="numeric" Precision="29" Scale="6" StoreGeneratedPattern="Computed" />
          <Property Name="IsCapex" Type="tinyint" Nullable="false" />
          <Property Name="IsPItemId" Type="smallint" Nullable="false" />
          <Property Name="RowNo" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Port">
          <Key>
            <PropertyRef Name="PortId" />
          </Key>
          <Property Name="PortId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CountryId" Type="smallint" Nullable="false" />
          <Property Name="PortCode" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
          <Property Name="PortName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="EntryUserId" Type="smallint" Nullable="false" />
          <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
          <Property Name="RevisionUserId" Type="smallint" Nullable="false" />
          <Property Name="RevisionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LCManagement.dbo.viewDefaultList_LC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewDefaultList_LC">
          <Key>
            <PropertyRef Name="Table" />
          </Key>
          <Property Name="Table" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Column" Type="nvarchar" MaxLength="128" />
          <Property Name="DefaultValue" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LCManagement.dbo.viewTenureType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewTenureType">
          <Key>
            <PropertyRef Name="TenureTypeId" />
            <PropertyRef Name="TenureType" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="RankId" />
          </Key>
          <Property Name="TenureTypeId" Type="smallint" Nullable="false" />
          <Property Name="TenureType" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="tinyint" Nullable="false" />
        </EntityType>
        <Association Name="FK_LCAcceptance_LCMain">
          <End Role="LCMain" Type="Self.LCMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="LCAcceptance" Type="Self.LCAcceptance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LCMain">
              <PropertyRef Name="LCFileId" />
            </Principal>
            <Dependent Role="LCAcceptance">
              <PropertyRef Name="LCFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCMain_LocalAgent">
          <End Role="LocalAgent" Type="Self.LocalAgent" Multiplicity="1" />
          <End Role="LCMain" Type="Self.LCMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocalAgent">
              <PropertyRef Name="AgentId" />
            </Principal>
            <Dependent Role="LCMain">
              <PropertyRef Name="LocalAgentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCMain_PIMain">
          <End Role="PIMain" Type="Self.PIMain" Multiplicity="1" />
          <End Role="LCMain" Type="Self.LCMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PIMain">
              <PropertyRef Name="PIFileId" />
            </Principal>
            <Dependent Role="LCMain">
              <PropertyRef Name="PIFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCMain_Port">
          <End Role="Port" Type="Self.Port" Multiplicity="1" />
          <End Role="LCMain" Type="Self.LCMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="LCMain">
              <PropertyRef Name="POLId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCSub_LCMain">
          <End Role="LCMain" Type="Self.LCMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="LCSub" Type="Self.LCSub" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LCMain">
              <PropertyRef Name="LCFileId" />
            </Principal>
            <Dependent Role="LCSub">
              <PropertyRef Name="LCFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PIMain_LocalAgent">
          <End Role="LocalAgent" Type="Self.LocalAgent" Multiplicity="1" />
          <End Role="PIMain" Type="Self.PIMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocalAgent">
              <PropertyRef Name="AgentId" />
            </Principal>
            <Dependent Role="PIMain">
              <PropertyRef Name="LocalAgentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PIMain_Port">
          <End Role="Port" Type="Self.Port" Multiplicity="1" />
          <End Role="PIMain" Type="Self.PIMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="PIMain">
              <PropertyRef Name="POLId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PISub_PIMain">
          <End Role="PIMain" Type="Self.PIMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="PISub" Type="Self.PISub" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PIMain">
              <PropertyRef Name="PIFileId" />
            </Principal>
            <Dependent Role="PISub">
              <PropertyRef Name="PIFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="prcGetConversionId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Date" Type="smalldatetime" Mode="In" />
        </Function>
        <EntityContainer Name="InventoryMSStoreContainer">
          <EntitySet Name="CurrencyConversion" EntityType="Self.CurrencyConversion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LCAcceptance" EntityType="Self.LCAcceptance" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LCMain" EntityType="Self.LCMain" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LCSub" EntityType="Self.LCSub" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LocalAgent" EntityType="Self.LocalAgent" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PIMain" EntityType="Self.PIMain" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PISub" EntityType="Self.PISub" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Port" EntityType="Self.Port" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomParameter" EntityType="Self.CustomParameter" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CustomParameter].[ParamId] AS [ParamId], 
    [CustomParameter].[CurrentDate] AS [CurrentDate], 
    [CustomParameter].[LockDate] AS [LockDate]
    FROM [dbo].[CustomParameter] AS [CustomParameter]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="viewDefaultList_LC" EntityType="Self.viewDefaultList_LC" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewDefaultList_LC].[Table] AS [Table], 
    [viewDefaultList_LC].[Column] AS [Column], 
    [viewDefaultList_LC].[DefaultValue] AS [DefaultValue]
    FROM [dbo].[viewDefaultList_LC] AS [viewDefaultList_LC]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="viewTenureType" EntityType="Self.viewTenureType" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewTenureType].[TenureTypeId] AS [TenureTypeId], 
    [viewTenureType].[TenureType] AS [TenureType], 
    [viewTenureType].[IsActive] AS [IsActive], 
    [viewTenureType].[RankId] AS [RankId]
    FROM [dbo].[viewTenureType] AS [viewTenureType]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_LCAcceptance_LCMain" Association="Self.FK_LCAcceptance_LCMain">
            <End Role="LCMain" EntitySet="LCMain" />
            <End Role="LCAcceptance" EntitySet="LCAcceptance" />
          </AssociationSet>
          <AssociationSet Name="FK_LCMain_LocalAgent" Association="Self.FK_LCMain_LocalAgent">
            <End Role="LocalAgent" EntitySet="LocalAgent" />
            <End Role="LCMain" EntitySet="LCMain" />
          </AssociationSet>
          <AssociationSet Name="FK_LCMain_PIMain" Association="Self.FK_LCMain_PIMain">
            <End Role="PIMain" EntitySet="PIMain" />
            <End Role="LCMain" EntitySet="LCMain" />
          </AssociationSet>
          <AssociationSet Name="FK_LCMain_Port" Association="Self.FK_LCMain_Port">
            <End Role="Port" EntitySet="Port" />
            <End Role="LCMain" EntitySet="LCMain" />
          </AssociationSet>
          <AssociationSet Name="FK_LCSub_LCMain" Association="Self.FK_LCSub_LCMain">
            <End Role="LCMain" EntitySet="LCMain" />
            <End Role="LCSub" EntitySet="LCSub" />
          </AssociationSet>
          <AssociationSet Name="FK_PIMain_LocalAgent" Association="Self.FK_PIMain_LocalAgent">
            <End Role="LocalAgent" EntitySet="LocalAgent" />
            <End Role="PIMain" EntitySet="PIMain" />
          </AssociationSet>
          <AssociationSet Name="FK_PIMain_Port" Association="Self.FK_PIMain_Port">
            <End Role="Port" EntitySet="Port" />
            <End Role="PIMain" EntitySet="PIMain" />
          </AssociationSet>
          <AssociationSet Name="FK_PISub_PIMain" Association="Self.FK_PISub_PIMain">
            <End Role="PIMain" EntitySet="PIMain" />
            <End Role="PISub" EntitySet="PISub" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InventoryMS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="PIMain">
          <Key>
            <PropertyRef Name="PIFileId" />
          </Key>
          <Property Name="PIFileId" Type="Int32" Nullable="false" />
          <Property Name="PIFileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Month" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Year" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="SerialNo" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="PINo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PIDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="BeneficiaryId" Type="Int16" Nullable="false" />
          <Property Name="LocationId" Type="Int32" Nullable="false" />
          <Property Name="SupplierId" Type="Int16" Nullable="false" />
          <Property Name="LocalAgentId" Type="Int16" Nullable="false" />
          <Property Name="OriginCountryId" Type="Int16" Nullable="false" />
          <Property Name="POLId" Type="Int16" Nullable="false" />
          <Property Name="ETD" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ETA" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RequisitionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="BookingConfirmDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PIReceiveDateFromSourcing" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ShipmentDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LeadTime" Type="Int16" Nullable="false" />
          <Property Name="Tenure" Type="Int16" Nullable="false" />
          <Property Name="PaymentTerms" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PIAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="CurrencyType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USDRate" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
          <Property Name="RateInUSD" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
          <Property Name="AmountInUSD" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="AmountInTK" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="ApprovalRef" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IsForwardToBank" Type="Byte" Nullable="false" />
          <Property Name="ForwardToBankDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ForwardBankId" Type="Int16" Nullable="false" />
          <Property Name="ForwardBranchId" Type="Int16" Nullable="false" />
          <Property Name="ForwardUserId" Type="Int16" Nullable="false" />
          <Property Name="IsLCOpen" Type="Byte" Nullable="false" />
          <Property Name="LCOpenDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DelayReason" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="EntryUserId" Type="Int16" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RevisionUserId" Type="Int16" Nullable="false" />
          <Property Name="RevisionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PCName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Port" Relationship="Self.FK_PIMain_Port" FromRole="PIMain" ToRole="Port" />
          <NavigationProperty Name="PISubs" Relationship="InventoryMS.FK_PISub_PIMain" FromRole="PIMain" ToRole="PISub" />
          <NavigationProperty Name="LocalAgent" Relationship="InventoryMS.FK_PIMain_LocalAgent" FromRole="PIMain" ToRole="LocalAgent" />
          <NavigationProperty Name="LCMains" Relationship="InventoryMS.FK_LCMain_PIMain" FromRole="PIMain" ToRole="LCMain" />
        </EntityType>
        <EntityType Name="Port">
          <Key>
            <PropertyRef Name="PortId" />
          </Key>
          <Property Name="PortId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryId" Type="Int16" Nullable="false" />
          <Property Name="PortCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="PortName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="EntryUserId" Type="Int16" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RevisionUserId" Type="Int16" Nullable="false" />
          <Property Name="RevisionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PCName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PIMains" Relationship="Self.FK_PIMain_Port" FromRole="Port" ToRole="PIMain" />
          <NavigationProperty Name="LCMains" Relationship="InventoryMS.FK_LCMain_Port" FromRole="Port" ToRole="LCMain" />
        </EntityType>
        <Association Name="FK_PIMain_Port">
          <End Role="Port" Type="Self.Port" Multiplicity="1" />
          <End Role="PIMain" Type="Self.PIMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="PIMain">
              <PropertyRef Name="POLId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LCManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PIMains" EntityType="Self.PIMain" />
          <EntitySet Name="Ports" EntityType="Self.Port" />
          <AssociationSet Name="FK_PIMain_Port" Association="Self.FK_PIMain_Port">
            <End Role="Port" EntitySet="Ports" />
            <End Role="PIMain" EntitySet="PIMains" />
          </AssociationSet>
          <EntitySet Name="PISubs" EntityType="InventoryMS.PISub" />
          <AssociationSet Name="FK_PISub_PIMain" Association="InventoryMS.FK_PISub_PIMain">
            <End Role="PIMain" EntitySet="PIMains" />
            <End Role="PISub" EntitySet="PISubs" />
          </AssociationSet>
          <EntitySet Name="CurrencyConversions" EntityType="InventoryMS.CurrencyConversion" />
          <EntitySet Name="CustomParameters" EntityType="InventoryMS.CustomParameter" />
          <EntitySet Name="viewTenureTypes" EntityType="InventoryMS.viewTenureType" />
          <EntitySet Name="LocalAgents" EntityType="InventoryMS.LocalAgent" />
          <AssociationSet Name="FK_PIMain_LocalAgent" Association="InventoryMS.FK_PIMain_LocalAgent">
            <End Role="LocalAgent" EntitySet="LocalAgents" />
            <End Role="PIMain" EntitySet="PIMains" />
          </AssociationSet>
          <EntitySet Name="viewDefaultList_LC" EntityType="InventoryMS.viewDefaultList_LC" />
          <FunctionImport Name="prcGetConversionId" ReturnType="Collection(Int32)">
          <Parameter Name="Date" Mode="In" Type="DateTime" />
          </FunctionImport>
          <EntitySet Name="LCMains" EntityType="InventoryMS.LCMain" />
          <EntitySet Name="LCSubs" EntityType="InventoryMS.LCSub" />
          <AssociationSet Name="FK_LCMain_LocalAgent" Association="InventoryMS.FK_LCMain_LocalAgent">
            <End Role="LocalAgent" EntitySet="LocalAgents" />
            <End Role="LCMain" EntitySet="LCMains" />
          </AssociationSet>
          <AssociationSet Name="FK_LCMain_PIMain" Association="InventoryMS.FK_LCMain_PIMain">
            <End Role="PIMain" EntitySet="PIMains" />
            <End Role="LCMain" EntitySet="LCMains" />
          </AssociationSet>
          <AssociationSet Name="FK_LCMain_Port" Association="InventoryMS.FK_LCMain_Port">
            <End Role="Port" EntitySet="Ports" />
            <End Role="LCMain" EntitySet="LCMains" />
          </AssociationSet>
          <AssociationSet Name="FK_LCSub_LCMain" Association="InventoryMS.FK_LCSub_LCMain">
            <End Role="LCMain" EntitySet="LCMains" />
            <End Role="LCSub" EntitySet="LCSubs" />
          </AssociationSet>
          <EntitySet Name="LCAcceptances" EntityType="InventoryMS.LCAcceptance" />
          <AssociationSet Name="FK_LCAcceptance_LCMain" Association="InventoryMS.FK_LCAcceptance_LCMain">
            <End Role="LCMain" EntitySet="LCMains" />
            <End Role="LCAcceptance" EntitySet="LCAcceptances" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="PISub">
          <Key>
            <PropertyRef Name="PIFileSubId" />
          </Key>
          <Property Name="PIFileId" Type="Int32" Nullable="false" />
          <Property Name="PIFileSubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PIFileRelationId" Type="Int32" Nullable="false" />
          <Property Name="RelationId" Type="Int32" Nullable="false" />
          <Property Name="PApprovalSubId" Type="Int32" Nullable="false" />
          <Property Name="QApprovalSubId" Type="Int32" Nullable="false" />
          <Property Name="PRSubId" Type="Int32" Nullable="false" />
          <Property Name="POSubId" Type="Int32" Nullable="false" />
          <Property Name="FactoryId" Type="Int16" Nullable="false" />
          <Property Name="ProductId" Type="Int16" Nullable="false" />
          <Property Name="CurrentStock" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="StockInTransit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="TotalStockArrangement" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="PDRequirement" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="TotalStockForDay" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="QuantityUnitId" Type="Int16" Nullable="false" />
          <Property Name="BookingQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
          <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="RateInUSD" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="AmountInUSD" Type="Decimal" Precision="29" Scale="6" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="IsCapex" Type="Byte" Nullable="false" />
          <Property Name="RowNo" Type="Int16" Nullable="false" />
          <NavigationProperty Name="PIMain" Relationship="InventoryMS.FK_PISub_PIMain" FromRole="PISub" ToRole="PIMain" />
          <Property Name="IsPItemId" Type="Int16" Nullable="false" />
        </EntityType>
        <Association Name="FK_PISub_PIMain">
          <End Type="InventoryMS.PIMain" Role="PIMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="InventoryMS.PISub" Role="PISub" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PIMain">
              <PropertyRef Name="PIFileId" />
            </Principal>
            <Dependent Role="PISub">
              <PropertyRef Name="PIFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="CurrencyConversion">
          <Key>
            <PropertyRef Name="ConversionId" />
          </Key>
          <Property Name="ConversionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ConversionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CurrencyId" Type="Int16" Nullable="false" />
          <Property Name="RateInUSD" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="RateInBDT" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="EntryUserId" Type="Int16" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RevisionUserId" Type="Int16" Nullable="false" />
          <Property Name="RevisionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="CustomParameter">
          <Key>
            <PropertyRef Name="ParamId" />
            <PropertyRef Name="CurrentDate" />
            <PropertyRef Name="LockDate" />
          </Key>
          <Property Name="ParamId" Type="Int32" Nullable="false" />
          <Property Name="CurrentDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
          <Property Name="LockDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="0" />
        </EntityType>
        <EntityType Name="viewTenureType">
          <Key>
            <PropertyRef Name="TenureTypeId" />
            <PropertyRef Name="TenureType" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="RankId" />
          </Key>
          <Property Name="TenureTypeId" Type="Int16" Nullable="false" />
          <Property Name="TenureType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="LocalAgent">
          <Key>
            <PropertyRef Name="AgentId" />
          </Key>
          <Property Name="AgentId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryId" Type="Int16" Nullable="false" />
          <Property Name="AgentCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="AgentName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="AgentAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="eMailAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
          <Property Name="WebAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="EntryUserId" Type="Int16" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RevisionUserId" Type="Int16" Nullable="false" />
          <Property Name="RevisionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PIMains" Relationship="InventoryMS.FK_PIMain_LocalAgent" FromRole="LocalAgent" ToRole="PIMain" />
          <NavigationProperty Name="LCMains" Relationship="InventoryMS.FK_LCMain_LocalAgent" FromRole="LocalAgent" ToRole="LCMain" />
        </EntityType>
        <Association Name="FK_PIMain_LocalAgent">
          <End Type="InventoryMS.LocalAgent" Role="LocalAgent" Multiplicity="1" />
          <End Type="InventoryMS.PIMain" Role="PIMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocalAgent">
              <PropertyRef Name="AgentId" />
            </Principal>
            <Dependent Role="PIMain">
              <PropertyRef Name="LocalAgentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="viewDefaultList_LC">
          <Key>
            <PropertyRef Name="Table" />
          </Key>
          <Property Name="Table" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Column" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="DefaultValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="LCMain">
          <Key>
            <PropertyRef Name="LCFileId" />
          </Key>
          <Property Name="LCFileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LCFileNo" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
          <Property Name="PaymentSDate" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
          <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Month" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Year" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="SerialNo" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="LCNo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="LCDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PIFileId" Type="Int32" Nullable="false" />
          <Property Name="PINo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="PIDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="BeneficiaryId" Type="Int16" Nullable="false" />
          <Property Name="LocationId" Type="Int32" Nullable="false" />
          <Property Name="SupplierId" Type="Int16" Nullable="false" />
          <Property Name="LocalAgentId" Type="Int16" Nullable="false" />
          <Property Name="OriginCountryId" Type="Int16" Nullable="false" />
          <Property Name="POLId" Type="Int16" Nullable="false" />
          <Property Name="IssuerBankId" Type="Int16" Nullable="false" />
          <Property Name="IssuerBranchId" Type="Int16" Nullable="false" />
          <Property Name="NegotiatingBankId" Type="Int16" Nullable="false" />
          <Property Name="BeneficiaryBankId" Type="Int16" Nullable="false" />
          <Property Name="ETD" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ETA" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RequisitionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="BookingConfirmDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LCType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ShipmentDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Tenure" Type="Int16" Nullable="false" />
          <Property Name="BankTenure" Type="Int16" Nullable="false" />
          <Property Name="TenureStartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CoverNoteNo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="CoverNoteDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LCFileAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="CurrencyType" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="USDRate" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="RateInUSD" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="AmountInUSD" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="AmountInTK" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="TenureType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="EntryUserId" Type="Int16" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RevisionUserId" Type="Int16" Nullable="false" />
          <Property Name="RevisionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="LocalAgent" Relationship="InventoryMS.FK_LCMain_LocalAgent" FromRole="LCMain" ToRole="LocalAgent" />
          <NavigationProperty Name="PIMain" Relationship="InventoryMS.FK_LCMain_PIMain" FromRole="LCMain" ToRole="PIMain" />
          <NavigationProperty Name="Port" Relationship="InventoryMS.FK_LCMain_Port" FromRole="LCMain" ToRole="Port" />
          <NavigationProperty Name="LCSubs" Relationship="InventoryMS.FK_LCSub_LCMain" FromRole="LCMain" ToRole="LCSub" />
          <NavigationProperty Name="LCAcceptances" Relationship="InventoryMS.FK_LCAcceptance_LCMain" FromRole="LCMain" ToRole="LCAcceptance" />
        </EntityType>
        <EntityType Name="LCSub">
          <Key>
            <PropertyRef Name="LCFileSubId" />
          </Key>
          <Property Name="LCFileId" Type="Int32" Nullable="false" />
          <Property Name="LCFileSubId" Type="Int32" Nullable="false" />
          <Property Name="LCFileRelationId" Type="Int32" Nullable="false" />
          <Property Name="RelationId" Type="Int32" Nullable="false" />
          <Property Name="PIFileSubId" Type="Int32" Nullable="false" />
          <Property Name="FactoryId" Type="Int16" Nullable="false" />
          <Property Name="ProductId" Type="Int16" Nullable="false" />
          <Property Name="QuantityUnitId" Type="Int16" Nullable="false" />
          <Property Name="BookingQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="ReceiveQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
          <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="RateInUSD" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="AmountInUSD" Type="Decimal" Precision="29" Scale="6" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="RelationType" Type="Int16" Nullable="false" />
          <Property Name="IsCapex" Type="Byte" Nullable="false" />
          <Property Name="IsPItemId" Type="Int16" Nullable="false" />
          <Property Name="RowNo" Type="Int16" Nullable="false" />
          <NavigationProperty Name="LCMain" Relationship="InventoryMS.FK_LCSub_LCMain" FromRole="LCSub" ToRole="LCMain" />
        </EntityType>
        <Association Name="FK_LCMain_LocalAgent">
          <End Type="InventoryMS.LocalAgent" Role="LocalAgent" Multiplicity="1" />
          <End Type="InventoryMS.LCMain" Role="LCMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocalAgent">
              <PropertyRef Name="AgentId" />
            </Principal>
            <Dependent Role="LCMain">
              <PropertyRef Name="LocalAgentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCMain_PIMain">
          <End Type="InventoryMS.PIMain" Role="PIMain" Multiplicity="1" />
          <End Type="InventoryMS.LCMain" Role="LCMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PIMain">
              <PropertyRef Name="PIFileId" />
            </Principal>
            <Dependent Role="LCMain">
              <PropertyRef Name="PIFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCMain_Port">
          <End Type="InventoryMS.Port" Role="Port" Multiplicity="1" />
          <End Type="InventoryMS.LCMain" Role="LCMain" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Port">
              <PropertyRef Name="PortId" />
            </Principal>
            <Dependent Role="LCMain">
              <PropertyRef Name="POLId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LCSub_LCMain">
          <End Type="InventoryMS.LCMain" Role="LCMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="InventoryMS.LCSub" Role="LCSub" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LCMain">
              <PropertyRef Name="LCFileId" />
            </Principal>
            <Dependent Role="LCSub">
              <PropertyRef Name="LCFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="LCAcceptance">
          <Key>
            <PropertyRef Name="LCAcceptId" />
          </Key>
          <Property Name="LCAcceptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LCFileId" Type="Int32" Nullable="false" />
          <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="BankReceiveDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="BLDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="AcceptanceDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="GoodsReceiveDate" Type="DateTime" Precision="0" />
          <Property Name="DocumentWithdrawDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="TenureDays" Type="Int16" Nullable="false" />
          <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="AcceptRefNumber" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AcceptAmount" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
          <Property Name="LiborInterest" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
          <Property Name="CurrencyType" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="USDRate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
          <Property Name="BDTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="Remarks" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="EntryUserId" Type="Int16" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RevisionUserId" Type="Int16" Nullable="false" />
          <Property Name="RevisionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsDone" Type="Byte" Nullable="false" />
          <NavigationProperty Name="LCMain" Relationship="InventoryMS.FK_LCAcceptance_LCMain" FromRole="LCAcceptance" ToRole="LCMain" />
        </EntityType>
        <Association Name="FK_LCAcceptance_LCMain">
          <End Type="InventoryMS.LCMain" Role="LCMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="InventoryMS.LCAcceptance" Role="LCAcceptance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LCMain">
              <PropertyRef Name="LCFileId" />
            </Principal>
            <Dependent Role="LCAcceptance">
              <PropertyRef Name="LCFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InventoryMSStoreContainer" CdmEntityContainer="LCManagementEntities">
          <EntitySetMapping Name="PIMains">
            <EntityTypeMapping TypeName="InventoryMS.PIMain">
              <MappingFragment StoreEntitySet="PIMain">
                <ScalarProperty Name="PIFileId" ColumnName="PIFileId" />
                <ScalarProperty Name="PIFileNo" ColumnName="PIFileNo" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
                <ScalarProperty Name="PINo" ColumnName="PINo" />
                <ScalarProperty Name="PIDate" ColumnName="PIDate" />
                <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
                <ScalarProperty Name="LocalAgentId" ColumnName="LocalAgentId" />
                <ScalarProperty Name="OriginCountryId" ColumnName="OriginCountryId" />
                <ScalarProperty Name="POLId" ColumnName="POLId" />
                <ScalarProperty Name="ETD" ColumnName="ETD" />
                <ScalarProperty Name="ETA" ColumnName="ETA" />
                <ScalarProperty Name="RequisitionDate" ColumnName="RequisitionDate" />
                <ScalarProperty Name="BookingConfirmDate" ColumnName="BookingConfirmDate" />
                <ScalarProperty Name="PIReceiveDateFromSourcing" ColumnName="PIReceiveDateFromSourcing" />
                <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
                <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
                <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
                <ScalarProperty Name="Tenure" ColumnName="Tenure" />
                <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
                <ScalarProperty Name="PIAmount" ColumnName="PIAmount" />
                <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
                <ScalarProperty Name="USDRate" ColumnName="USDRate" />
                <ScalarProperty Name="RateInUSD" ColumnName="RateInUSD" />
                <ScalarProperty Name="AmountInUSD" ColumnName="AmountInUSD" />
                <ScalarProperty Name="AmountInTK" ColumnName="AmountInTK" />
                <ScalarProperty Name="ApprovalRef" ColumnName="ApprovalRef" />
                <ScalarProperty Name="IsForwardToBank" ColumnName="IsForwardToBank" />
                <ScalarProperty Name="ForwardToBankDate" ColumnName="ForwardToBankDate" />
                <ScalarProperty Name="ForwardBankId" ColumnName="ForwardBankId" />
                <ScalarProperty Name="ForwardBranchId" ColumnName="ForwardBranchId" />
                <ScalarProperty Name="ForwardUserId" ColumnName="ForwardUserId" />
                <ScalarProperty Name="IsLCOpen" ColumnName="IsLCOpen" />
                <ScalarProperty Name="LCOpenDate" ColumnName="LCOpenDate" />
                <ScalarProperty Name="DelayReason" ColumnName="DelayReason" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="EntryUserId" ColumnName="EntryUserId" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="RevisionUserId" ColumnName="RevisionUserId" />
                <ScalarProperty Name="RevisionDate" ColumnName="RevisionDate" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ports">
            <EntityTypeMapping TypeName="InventoryMS.Port">
              <MappingFragment StoreEntitySet="Port">
                <ScalarProperty Name="PortId" ColumnName="PortId" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
                <ScalarProperty Name="PortCode" ColumnName="PortCode" />
                <ScalarProperty Name="PortName" ColumnName="PortName" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="EntryUserId" ColumnName="EntryUserId" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="RevisionUserId" ColumnName="RevisionUserId" />
                <ScalarProperty Name="RevisionDate" ColumnName="RevisionDate" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PISubs">
            <EntityTypeMapping TypeName="InventoryMS.PISub">
              <MappingFragment StoreEntitySet="PISub">
                <ScalarProperty Name="IsPItemId" ColumnName="IsPItemId" />
                <ScalarProperty Name="RowNo" ColumnName="RowNo" />
                <ScalarProperty Name="IsCapex" ColumnName="IsCapex" />
                <ScalarProperty Name="AmountInUSD" ColumnName="AmountInUSD" />
                <ScalarProperty Name="RateInUSD" ColumnName="RateInUSD" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="BookingQuantity" ColumnName="BookingQuantity" />
                <ScalarProperty Name="QuantityUnitId" ColumnName="QuantityUnitId" />
                <ScalarProperty Name="TotalStockForDay" ColumnName="TotalStockForDay" />
                <ScalarProperty Name="PDRequirement" ColumnName="PDRequirement" />
                <ScalarProperty Name="TotalStockArrangement" ColumnName="TotalStockArrangement" />
                <ScalarProperty Name="StockInTransit" ColumnName="StockInTransit" />
                <ScalarProperty Name="CurrentStock" ColumnName="CurrentStock" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
                <ScalarProperty Name="POSubId" ColumnName="POSubId" />
                <ScalarProperty Name="PRSubId" ColumnName="PRSubId" />
                <ScalarProperty Name="QApprovalSubId" ColumnName="QApprovalSubId" />
                <ScalarProperty Name="PApprovalSubId" ColumnName="PApprovalSubId" />
                <ScalarProperty Name="RelationId" ColumnName="RelationId" />
                <ScalarProperty Name="PIFileRelationId" ColumnName="PIFileRelationId" />
                <ScalarProperty Name="PIFileSubId" ColumnName="PIFileSubId" />
                <ScalarProperty Name="PIFileId" ColumnName="PIFileId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CurrencyConversions">
            <EntityTypeMapping TypeName="InventoryMS.CurrencyConversion">
              <MappingFragment StoreEntitySet="CurrencyConversion">
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="RevisionDate" ColumnName="RevisionDate" />
                <ScalarProperty Name="RevisionUserId" ColumnName="RevisionUserId" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="EntryUserId" ColumnName="EntryUserId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="RateInBDT" ColumnName="RateInBDT" />
                <ScalarProperty Name="RateInUSD" ColumnName="RateInUSD" />
                <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
                <ScalarProperty Name="ConversionDate" ColumnName="ConversionDate" />
                <ScalarProperty Name="ConversionId" ColumnName="ConversionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomParameters">
            <EntityTypeMapping TypeName="InventoryMS.CustomParameter">
              <MappingFragment StoreEntitySet="CustomParameter">
                <ScalarProperty Name="LockDate" ColumnName="LockDate" />
                <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
                <ScalarProperty Name="ParamId" ColumnName="ParamId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewTenureTypes">
            <EntityTypeMapping TypeName="InventoryMS.viewTenureType">
              <MappingFragment StoreEntitySet="viewTenureType">
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="TenureType" ColumnName="TenureType" />
                <ScalarProperty Name="TenureTypeId" ColumnName="TenureTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LocalAgents">
            <EntityTypeMapping TypeName="InventoryMS.LocalAgent">
              <MappingFragment StoreEntitySet="LocalAgent">
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="RevisionDate" ColumnName="RevisionDate" />
                <ScalarProperty Name="RevisionUserId" ColumnName="RevisionUserId" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="EntryUserId" ColumnName="EntryUserId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
                <ScalarProperty Name="eMailAddress" ColumnName="eMailAddress" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
                <ScalarProperty Name="AgentAddress" ColumnName="AgentAddress" />
                <ScalarProperty Name="AgentName" ColumnName="AgentName" />
                <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
                <ScalarProperty Name="AgentId" ColumnName="AgentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewDefaultList_LC">
            <EntityTypeMapping TypeName="InventoryMS.viewDefaultList_LC">
              <MappingFragment StoreEntitySet="viewDefaultList_LC">
                <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
                <ScalarProperty Name="Column" ColumnName="Column" />
                <ScalarProperty Name="Table" ColumnName="Table" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="prcGetConversionId" FunctionName="InventoryMS.Store.prcGetConversionId" />
          <EntitySetMapping Name="LCMains">
            <EntityTypeMapping TypeName="InventoryMS.LCMain">
              <MappingFragment StoreEntitySet="LCMain">
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="RevisionDate" ColumnName="RevisionDate" />
                <ScalarProperty Name="RevisionUserId" ColumnName="RevisionUserId" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="EntryUserId" ColumnName="EntryUserId" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="TenureType" ColumnName="TenureType" />
                <ScalarProperty Name="AmountInTK" ColumnName="AmountInTK" />
                <ScalarProperty Name="AmountInUSD" ColumnName="AmountInUSD" />
                <ScalarProperty Name="RateInUSD" ColumnName="RateInUSD" />
                <ScalarProperty Name="USDRate" ColumnName="USDRate" />
                <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
                <ScalarProperty Name="LCFileAmount" ColumnName="LCFileAmount" />
                <ScalarProperty Name="CoverNoteDate" ColumnName="CoverNoteDate" />
                <ScalarProperty Name="CoverNoteNo" ColumnName="CoverNoteNo" />
                <ScalarProperty Name="TenureStartDate" ColumnName="TenureStartDate" />
                <ScalarProperty Name="BankTenure" ColumnName="BankTenure" />
                <ScalarProperty Name="Tenure" ColumnName="Tenure" />
                <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
                <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
                <ScalarProperty Name="LCType" ColumnName="LCType" />
                <ScalarProperty Name="BookingConfirmDate" ColumnName="BookingConfirmDate" />
                <ScalarProperty Name="RequisitionDate" ColumnName="RequisitionDate" />
                <ScalarProperty Name="ETA" ColumnName="ETA" />
                <ScalarProperty Name="ETD" ColumnName="ETD" />
                <ScalarProperty Name="BeneficiaryBankId" ColumnName="BeneficiaryBankId" />
                <ScalarProperty Name="NegotiatingBankId" ColumnName="NegotiatingBankId" />
                <ScalarProperty Name="IssuerBranchId" ColumnName="IssuerBranchId" />
                <ScalarProperty Name="IssuerBankId" ColumnName="IssuerBankId" />
                <ScalarProperty Name="POLId" ColumnName="POLId" />
                <ScalarProperty Name="OriginCountryId" ColumnName="OriginCountryId" />
                <ScalarProperty Name="LocalAgentId" ColumnName="LocalAgentId" />
                <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
                <ScalarProperty Name="PIDate" ColumnName="PIDate" />
                <ScalarProperty Name="PINo" ColumnName="PINo" />
                <ScalarProperty Name="PIFileId" ColumnName="PIFileId" />
                <ScalarProperty Name="LCDate" ColumnName="LCDate" />
                <ScalarProperty Name="LCNo" ColumnName="LCNo" />
                <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
                <ScalarProperty Name="PaymentSDate" ColumnName="PaymentSDate" />
                <ScalarProperty Name="LCFileNo" ColumnName="LCFileNo" />
                <ScalarProperty Name="LCFileId" ColumnName="LCFileId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LCSubs">
            <EntityTypeMapping TypeName="InventoryMS.LCSub">
              <MappingFragment StoreEntitySet="LCSub">
                <ScalarProperty Name="RowNo" ColumnName="RowNo" />
                <ScalarProperty Name="IsPItemId" ColumnName="IsPItemId" />
                <ScalarProperty Name="IsCapex" ColumnName="IsCapex" />
                <ScalarProperty Name="RelationType" ColumnName="RelationType" />
                <ScalarProperty Name="AmountInUSD" ColumnName="AmountInUSD" />
                <ScalarProperty Name="RateInUSD" ColumnName="RateInUSD" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
                <ScalarProperty Name="BookingQuantity" ColumnName="BookingQuantity" />
                <ScalarProperty Name="QuantityUnitId" ColumnName="QuantityUnitId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
                <ScalarProperty Name="PIFileSubId" ColumnName="PIFileSubId" />
                <ScalarProperty Name="RelationId" ColumnName="RelationId" />
                <ScalarProperty Name="LCFileRelationId" ColumnName="LCFileRelationId" />
                <ScalarProperty Name="LCFileSubId" ColumnName="LCFileSubId" />
                <ScalarProperty Name="LCFileId" ColumnName="LCFileId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LCAcceptances">
            <EntityTypeMapping TypeName="InventoryMS.LCAcceptance">
              <MappingFragment StoreEntitySet="LCAcceptance">
                <ScalarProperty Name="IsDone" ColumnName="IsDone" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="RevisionDate" ColumnName="RevisionDate" />
                <ScalarProperty Name="RevisionUserId" ColumnName="RevisionUserId" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="EntryUserId" ColumnName="EntryUserId" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="BDTAmount" ColumnName="BDTAmount" />
                <ScalarProperty Name="USDRate" ColumnName="USDRate" />
                <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
                <ScalarProperty Name="LiborInterest" ColumnName="LiborInterest" />
                <ScalarProperty Name="AcceptAmount" ColumnName="AcceptAmount" />
                <ScalarProperty Name="AcceptRefNumber" ColumnName="AcceptRefNumber" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="TenureDays" ColumnName="TenureDays" />
                <ScalarProperty Name="DocumentWithdrawDate" ColumnName="DocumentWithdrawDate" />
                <ScalarProperty Name="GoodsReceiveDate" ColumnName="GoodsReceiveDate" />
                <ScalarProperty Name="AcceptanceDate" ColumnName="AcceptanceDate" />
                <ScalarProperty Name="BLDate" ColumnName="BLDate" />
                <ScalarProperty Name="BankReceiveDate" ColumnName="BankReceiveDate" />
                <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
                <ScalarProperty Name="LCFileId" ColumnName="LCFileId" />
                <ScalarProperty Name="LCAcceptId" ColumnName="LCAcceptId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>