﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PO_NewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cat">
          <Key>
            <PropertyRef Name="Cat_id" />
          </Key>
          <Property Name="Cat_id" Type="int" Nullable="false" />
          <Property Name="Cat_name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PO_New.dbo.Cost_Center' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Cost_Center">
          <Key>
            <PropertyRef Name="CC_Id" />
            <PropertyRef Name="CC_Name" />
          </Key>
          <Property Name="CC_Id" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="CC_Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="Item_ID" />
          </Key>
          <Property Name="Item_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Item_Name" Type="char" MaxLength="500" />
          <Property Name="Meas_Unit" Type="char" MaxLength="10" />
          <Property Name="Price" Type="int" />
          <Property Name="Min_Stock" Type="float" />
          <Property Name="Max_Stock" Type="float" />
          <Property Name="Reorder_Level" Type="float" />
          <Property Name="Lead_Time" Type="float" />
          <Property Name="Sub_Cat_ID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Cat_ID" Type="int" Nullable="false" />
          <Property Name="Budgetcode" Type="int" Nullable="false" />
          <Property Name="Item_ID_old" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Deleted" Type="int" />
          <Property Name="EntryDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Mrr">
          <Key>
            <PropertyRef Name="Mrr_ID_Pr" />
          </Key>
          <Property Name="Mrr_ID_Pr" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Mrr_ID" Type="varchar" MaxLength="50" />
          <Property Name="Mrr_Date" Type="datetime" />
          <Property Name="Challan_No" Type="varchar" MaxLength="50" />
          <Property Name="Challan_Date" Type="datetime" />
          <Property Name="Rq_ID_Pr" Type="varchar" MaxLength="50" />
          <Property Name="Supp_ID" Type="varchar" MaxLength="50" />
          <Property Name="Complete_Status" Type="int" />
          <Property Name="User_ID" Type="varchar" MaxLength="50" />
          <Property Name="Entry_Info" Type="varchar" MaxLength="50" />
          <Property Name="StTime" Type="datetime" />
          <Property Name="EnTime" Type="datetime" />
          <Property Name="Ho_fac_id" Type="varchar" MaxLength="50" />
          <Property Name="reference" Type="varchar" MaxLength="50" />
          <Property Name="grand_total" Type="float" Nullable="false" />
          <Property Name="Mrr_IT" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Branch_Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Purpose" Type="varchar" MaxLength="50" />
          <Property Name="Entry_Info1" Type="datetime" />
        </EntityType>
        <EntityType Name="Mrr_Details">
          <Key>
            <PropertyRef Name="Mrr_Det_ID" />
          </Key>
          <Property Name="Mrr_Det_ID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Item_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Rcv_Qty" Type="float" />
          <Property Name="Rq_ID_Pr" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Mrr_ID_Pr" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Challan_no" Type="varchar" MaxLength="50" />
          <Property Name="Challan_date" Type="varchar" MaxLength="50" />
          <Property Name="unit_price" Type="float" Nullable="false" />
          <Property Name="Total_price" Type="float" Nullable="false" />
          <Property Name="bill_id_pr" Type="varchar" MaxLength="50" />
          <Property Name="rq_det_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Item_ID_old" Type="numeric" Precision="18" Scale="0" />
          <Property Name="GetPass_No" Type="varchar" MaxLength="50" />
          <Property Name="GetPass_Date" Type="datetime" />
          <Property Name="PoPlanNo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PO_Main">
          <Key>
            <PropertyRef Name="POPlanNo" />
          </Key>
          <Property Name="POPlanNo" Type="int" Nullable="false" />
          <Property Name="PO_Plan_ID" Type="varchar" MaxLength="50" />
          <Property Name="Purchase_Date" Type="datetime" />
          <Property Name="EntityName" Type="varchar" MaxLength="50" />
          <Property Name="Supp_ID" Type="int" />
          <Property Name="Supp_Name" Type="varchar(max)" />
          <Property Name="Total_Price" Type="float" />
          <Property Name="POAdvanceAmount" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="POAdjustAmount" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Quality" Type="varchar(max)" />
          <Property Name="Date_Of_Delivery" Type="datetime" />
          <Property Name="PO_TAX" Type="varchar" MaxLength="50" />
          <Property Name="PO_VAT" Type="varchar" MaxLength="50" />
          <Property Name="Payment" Type="varchar(max)" />
          <Property Name="Loading" Type="varchar(max)" />
          <Property Name="PO_Other_Terms" Type="nvarchar(max)" />
          <Property Name="PO_Supplier_Address" Type="varchar(max)" />
          <Property Name="PMODE" Type="varchar" MaxLength="50" />
          <Property Name="DocumentID" Type="int" Nullable="false" />
          <Property Name="Document_No" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="QuotationRef" Type="varchar(max)" Nullable="false" />
          <Property Name="QuotationDate" Type="datetime" />
          <Property Name="UserID" Type="int" />
          <Property Name="EntryDate" Type="datetime" />
        </EntityType>
        <EntityType Name="PO_Main_Details">
          <Key>
            <PropertyRef Name="PO_Det_ID" />
          </Key>
          <Property Name="PO_Det_ID" Type="int" Nullable="false" />
          <Property Name="POPlanNo" Type="int" />
          <Property Name="Comp_Det_ID" Type="int" />
          <Property Name="Comp_Plan_ID" Type="varchar" MaxLength="50" />
          <Property Name="ComparativeDate" Type="datetime" />
          <Property Name="Rq_ID" Type="varchar" MaxLength="50" />
          <Property Name="ReqAppDate" Type="datetime" />
          <Property Name="Rq_ID_Pr" Type="varchar" MaxLength="50" />
          <Property Name="Rq_Det_ID" Type="varchar" MaxLength="50" />
          <Property Name="Item_ID" Type="int" />
          <Property Name="ItemName" Type="varchar(max)" />
          <Property Name="PO_qty" Type="real" />
          <Property Name="PO_Bal_Qty" Type="numeric" Precision="18" Scale="0" />
          <Property Name="PO_Unit_Price" Type="float" />
          <Property Name="PO_Total_Price" Type="float" />
          <Property Name="MadeIn" Type="varchar" MaxLength="50" />
          <Property Name="Brand" Type="varchar" MaxLength="50" />
          <Property Name="Others_Extra" Type="nchar" MaxLength="10" />
          <Property Name="PO_flag" Type="bit" />
          <Property Name="UserID" Type="int" />
          <Property Name="EntryDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Requisition">
          <Key>
            <PropertyRef Name="Rq_ID_Pr" />
          </Key>
          <Property Name="Rq_ID_Pr" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Prefix" Type="char" MaxLength="20" Nullable="false" />
          <Property Name="Rq_ID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Rq_Date" Type="datetime" Nullable="false" />
          <Property Name="Reference" Type="char" MaxLength="10" />
          <Property Name="Ho_Fac_ID" Type="varchar" MaxLength="50" />
          <Property Name="Remarks" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Account" Type="varchar" MaxLength="50" />
          <Property Name="Approval_Status" Type="int" />
          <Property Name="Complete_Status" Type="int" />
          <Property Name="Sup_app_date" Type="datetime" Nullable="false" />
          <Property Name="operator_id" Type="varchar" MaxLength="50" />
          <Property Name="Entry_Info" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="StTime" Type="datetime" />
          <Property Name="EnTime" Type="datetime" />
          <Property Name="Supervisorid" Type="varchar" MaxLength="50" />
          <Property Name="supplychainid" Type="varchar" MaxLength="50" />
          <Property Name="po_status" Type="int" />
          <Property Name="Ho_fa_name" Type="varchar" MaxLength="50" />
          <Property Name="IT_requisition" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IT_submit" Type="int" Nullable="false" />
          <Property Name="Branch_Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Boom" Type="int" Nullable="false" />
          <Property Name="ass_code" Type="char" MaxLength="6" />
          <Property Name="Reason" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="Requisition_Details">
          <Key>
            <PropertyRef Name="Rq_Det_ID" />
          </Key>
          <Property Name="Rq_Det_ID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Item_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Rq_Qty" Type="real" />
          <Property Name="Rq_ID_Pr" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Remarks" Type="varchar" MaxLength="250" />
          <Property Name="item_req_by_operator" Type="varchar" MaxLength="50" />
          <Property Name="item_req_by_Supervisor" Type="varchar" MaxLength="50" />
          <Property Name="item_req_by_supplychain" Type="varchar" MaxLength="50" />
          <Property Name="approval_sataus_super" Type="int" />
          <Property Name="approval_sataus_supply" Type="int" />
          <Property Name="po_status" Type="int" Nullable="false" />
          <Property Name="Item_ID_old" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Req_AssignDate" Type="datetime" />
          <Property Name="RqDiscardUser" Type="varchar" MaxLength="50" />
          <Property Name="ReqDiscardDate" Type="datetime" />
          <Property Name="ReqTransferUser" Type="varchar" MaxLength="50" />
          <Property Name="ReqTransferDate" Type="datetime" />
          <Property Name="Advance_status" Type="int" Nullable="false" />
          <Property Name="NewPo_status" Type="int" Nullable="false" />
          <Property Name="Provide_status" Type="int" Nullable="false" />
          <Property Name="Planning_status" Type="int" Nullable="false" />
          <Property Name="ETADate" Type="datetime" />
          <Property Name="ReqPurpose" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Sub_cat">
          <Key>
            <PropertyRef Name="Sub_cat_id" />
          </Key>
          <Property Name="Sub_cat_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Sub_cat_name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Cat_id" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Supplier">
          <Key>
            <PropertyRef Name="Supp_ID" />
          </Key>
          <Property Name="Supp_ID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Supp_Name" Type="varchar" MaxLength="100" />
          <Property Name="Proprietor" Type="varchar" MaxLength="50" />
          <Property Name="Tel1" Type="varchar" MaxLength="50" />
          <Property Name="Tel2" Type="varchar" MaxLength="50" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="Fax" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="500" />
          <Property Name="Address" Type="varchar" MaxLength="500" />
          <Property Name="Address2" Type="varchar" MaxLength="500" />
          <Property Name="Location" Type="varchar" MaxLength="50" />
          <Property Name="Vat" Type="nvarchar" MaxLength="50" />
          <Property Name="TinNo" Type="nvarchar" MaxLength="50" />
          <Property Name="TradeNo" Type="nvarchar" MaxLength="50" />
          <Property Name="WardNo" Type="nvarchar" MaxLength="50" />
          <Property Name="Comp_Reg_no" Type="nvarchar" MaxLength="50" />
          <Property Name="WebAddress" Type="nvarchar" MaxLength="50" />
          <Property Name="Feedback" Type="nvarchar(max)" />
          <Property Name="EntryDate" Type="datetime" />
          <Property Name="UserID" Type="int" />
          <Property Name="Current_Status" Type="int" />
        </EntityType>
        <Association Name="FK_Requisition_Details_Item">
          <End Role="Item" Type="Self.Item" Multiplicity="1" />
          <End Role="Requisition_Details" Type="Self.Requisition_Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="Item_ID" />
            </Principal>
            <Dependent Role="Requisition_Details">
              <PropertyRef Name="Item_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PO_NewModelStoreContainer">
          <EntitySet Name="Cat" EntityType="Self.Cat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mrr" EntityType="Self.Mrr" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mrr_Details" EntityType="Self.Mrr_Details" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PO_Main" EntityType="Self.PO_Main" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PO_Main_Details" EntityType="Self.PO_Main_Details" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Requisition_Details" EntityType="Self.Requisition_Details" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sub_cat" EntityType="Self.Sub_cat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cost_Center" EntityType="Self.Cost_Center" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Cost_Center].[CC_Id] AS [CC_Id], 
    [Cost_Center].[CC_Name] AS [CC_Name]
    FROM [dbo].[Cost_Center] AS [Cost_Center]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Requisition_Details_Item" Association="Self.FK_Requisition_Details_Item">
            <End Role="Item" EntitySet="Item" />
            <End Role="Requisition_Details" EntitySet="Requisition_Details" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PO_NewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cat">
          <Key>
            <PropertyRef Name="Cat_id" />
          </Key>
          <Property Name="Cat_id" Type="Int32" Nullable="false" />
          <Property Name="Cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="Item_ID" />
          </Key>
          <Property Name="Item_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Item_Name" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
          <Property Name="Meas_Unit" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="Price" Type="Int32" />
          <Property Name="Min_Stock" Type="Double" />
          <Property Name="Max_Stock" Type="Double" />
          <Property Name="Reorder_Level" Type="Double" />
          <Property Name="Lead_Time" Type="Double" />
          <Property Name="Sub_Cat_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Cat_ID" Type="Int32" Nullable="false" />
          <Property Name="Budgetcode" Type="Int32" Nullable="false" />
          <Property Name="Item_ID_old" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Deleted" Type="Int32" />
          <Property Name="EntryDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Requisition_Details" Relationship="PO_NewModel.FK_Requisition_Details_Item" FromRole="Item" ToRole="Requisition_Details" />
        </EntityType>
        <EntityType Name="Mrr">
          <Key>
            <PropertyRef Name="Mrr_ID_Pr" />
          </Key>
          <Property Name="Mrr_ID_Pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Mrr_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Mrr_Date" Type="DateTime" Precision="3" />
          <Property Name="Challan_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Challan_Date" Type="DateTime" Precision="3" />
          <Property Name="Rq_ID_Pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Supp_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Complete_Status" Type="Int32" />
          <Property Name="User_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Entry_Info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StTime" Type="DateTime" Precision="3" />
          <Property Name="EnTime" Type="DateTime" Precision="3" />
          <Property Name="Ho_fac_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="grand_total" Type="Double" Nullable="false" />
          <Property Name="Mrr_IT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Branch_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Entry_Info1" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Mrr_Details">
          <Key>
            <PropertyRef Name="Mrr_Det_ID" />
          </Key>
          <Property Name="Mrr_Det_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Item_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Rcv_Qty" Type="Double" />
          <Property Name="Rq_ID_Pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Mrr_ID_Pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Challan_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Challan_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="unit_price" Type="Double" Nullable="false" />
          <Property Name="Total_price" Type="Double" Nullable="false" />
          <Property Name="bill_id_pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="rq_det_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Item_ID_old" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="GetPass_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GetPass_Date" Type="DateTime" Precision="3" />
          <Property Name="PoPlanNo" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="PO_Requisition">
          <Key>
            <PropertyRef Name="Rq_ID_Pr" />
          </Key>
          <Property Name="Rq_ID_Pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Prefix" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Rq_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Rq_Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Reference" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="Ho_Fac_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Approval_Status" Type="Int32" />
          <Property Name="Complete_Status" Type="Int32" />
          <Property Name="Sup_app_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="operator_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Entry_Info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="StTime" Type="DateTime" Precision="3" />
          <Property Name="EnTime" Type="DateTime" Precision="3" />
          <Property Name="Supervisorid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="supplychainid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="po_status" Type="Int32" />
          <Property Name="Ho_fa_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IT_requisition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IT_submit" Type="Int32" Nullable="false" />
          <Property Name="Branch_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Boom" Type="Int32" Nullable="false" />
          <Property Name="ass_code" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
          <Property Name="Reason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Sub_cat">
          <Key>
            <PropertyRef Name="Sub_cat_id" />
          </Key>
          <Property Name="Sub_cat_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Sub_cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Cat_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="PO_Supplier">
          <Key>
            <PropertyRef Name="Supp_ID" />
          </Key>
          <Property Name="Supp_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Supp_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Proprietor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Vat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TinNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TradeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Comp_Reg_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WebAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EntryDate" Type="DateTime" Precision="3" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="Current_Status" Type="Int32" />
        </EntityType>
        <EntityContainer Name="POEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cats" EntityType="Self.Cat" />
          <EntitySet Name="Items" EntityType="Self.Item" />
          <EntitySet Name="Mrrs" EntityType="Self.Mrr" />
          <EntitySet Name="Mrr_Details" EntityType="Self.Mrr_Details" />
          <EntitySet Name="PO_Requisitions" EntityType="PO_NewModel.PO_Requisition" />
          <EntitySet Name="Sub_cat" EntityType="Self.Sub_cat" />
          <EntitySet Name="PO_Suppliers" EntityType="PO_NewModel.PO_Supplier" />
          <EntitySet Name="Cost_Center" EntityType="PO_NewModel.Cost_Center" />
          <EntitySet Name="Requisition_Details" EntityType="PO_NewModel.Requisition_Details" />
          <AssociationSet Name="FK_Requisition_Details_Item" Association="PO_NewModel.FK_Requisition_Details_Item">
            <End Role="Item" EntitySet="Items" />
            <End Role="Requisition_Details" EntitySet="Requisition_Details" />
          </AssociationSet>
          <EntitySet Name="PO_Main" EntityType="PO_NewModel.PO_Main" />
          <EntitySet Name="PO_Main_Details" EntityType="PO_NewModel.PO_Main_Details" />
        </EntityContainer>
        <EntityType Name="Cost_Center">
          <Key>
            <PropertyRef Name="CC_Id" />
            <PropertyRef Name="CC_Name" />
          </Key>
          <Property Name="CC_Id" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="CC_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Requisition_Details">
          <Key>
            <PropertyRef Name="Rq_Det_ID" />
          </Key>
          <Property Name="Rq_Det_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Item_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Rq_Qty" Type="Single" />
          <Property Name="Rq_ID_Pr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="item_req_by_operator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="item_req_by_Supervisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="item_req_by_supplychain" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="approval_sataus_super" Type="Int32" />
          <Property Name="approval_sataus_supply" Type="Int32" />
          <Property Name="po_status" Type="Int32" Nullable="false" />
          <Property Name="Item_ID_old" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Req_AssignDate" Type="DateTime" Precision="3" />
          <Property Name="RqDiscardUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReqDiscardDate" Type="DateTime" Precision="3" />
          <Property Name="ReqTransferUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReqTransferDate" Type="DateTime" Precision="3" />
          <Property Name="Advance_status" Type="Int32" Nullable="false" />
          <Property Name="NewPo_status" Type="Int32" Nullable="false" />
          <Property Name="Provide_status" Type="Int32" Nullable="false" />
          <Property Name="Planning_status" Type="Int32" Nullable="false" />
          <Property Name="ETADate" Type="DateTime" Precision="3" />
          <Property Name="ReqPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Item" Relationship="PO_NewModel.FK_Requisition_Details_Item" FromRole="Requisition_Details" ToRole="Item" />
        </EntityType>
        <Association Name="FK_Requisition_Details_Item">
          <End Type="PO_NewModel.Item" Role="Item" Multiplicity="1" />
          <End Type="PO_NewModel.Requisition_Details" Role="Requisition_Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="Item_ID" />
            </Principal>
            <Dependent Role="Requisition_Details">
              <PropertyRef Name="Item_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PO_Main">
          <Key>
            <PropertyRef Name="POPlanNo" />
          </Key>
          <Property Name="POPlanNo" Type="Int32" Nullable="false" />
          <Property Name="PO_Plan_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Purchase_Date" Type="DateTime" Precision="3" />
          <Property Name="EntityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Supp_ID" Type="Int32" />
          <Property Name="Supp_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Total_Price" Type="Double" />
          <Property Name="POAdvanceAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="POAdjustAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Quality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Date_Of_Delivery" Type="DateTime" Precision="3" />
          <Property Name="PO_TAX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PO_VAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Loading" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="PO_Other_Terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PO_Supplier_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="PMODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DocumentID" Type="Int32" Nullable="false" />
          <Property Name="Document_No" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="QuotationRef" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="QuotationDate" Type="DateTime" Precision="3" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="EntryDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="PO_Main_Details">
          <Key>
            <PropertyRef Name="PO_Det_ID" />
          </Key>
          <Property Name="PO_Det_ID" Type="Int32" Nullable="false" />
          <Property Name="POPlanNo" Type="Int32" />
          <Property Name="Comp_Det_ID" Type="Int32" />
          <Property Name="Comp_Plan_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ComparativeDate" Type="DateTime" Precision="3" />
          <Property Name="Rq_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReqAppDate" Type="DateTime" Precision="3" />
          <Property Name="Rq_ID_Pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Rq_Det_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Item_ID" Type="Int32" />
          <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="PO_qty" Type="Single" />
          <Property Name="PO_Bal_Qty" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="PO_Unit_Price" Type="Double" />
          <Property Name="PO_Total_Price" Type="Double" />
          <Property Name="MadeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Others_Extra" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="PO_flag" Type="Boolean" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="EntryDate" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PO_NewModelStoreContainer" CdmEntityContainer="POEntities">
          <EntitySetMapping Name="Cats">
            <EntityTypeMapping TypeName="PO_NewModel.Cat">
              <MappingFragment StoreEntitySet="Cat">
                <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
                <ScalarProperty Name="Cat_name" ColumnName="Cat_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="PO_NewModel.Item">
              <MappingFragment StoreEntitySet="Item">
                <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
                <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
                <ScalarProperty Name="Meas_Unit" ColumnName="Meas_Unit" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Min_Stock" ColumnName="Min_Stock" />
                <ScalarProperty Name="Max_Stock" ColumnName="Max_Stock" />
                <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
                <ScalarProperty Name="Lead_Time" ColumnName="Lead_Time" />
                <ScalarProperty Name="Sub_Cat_ID" ColumnName="Sub_Cat_ID" />
                <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
                <ScalarProperty Name="Budgetcode" ColumnName="Budgetcode" />
                <ScalarProperty Name="Item_ID_old" ColumnName="Item_ID_old" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mrrs">
            <EntityTypeMapping TypeName="PO_NewModel.Mrr">
              <MappingFragment StoreEntitySet="Mrr">
                <ScalarProperty Name="Mrr_ID_Pr" ColumnName="Mrr_ID_Pr" />
                <ScalarProperty Name="Mrr_ID" ColumnName="Mrr_ID" />
                <ScalarProperty Name="Mrr_Date" ColumnName="Mrr_Date" />
                <ScalarProperty Name="Challan_No" ColumnName="Challan_No" />
                <ScalarProperty Name="Challan_Date" ColumnName="Challan_Date" />
                <ScalarProperty Name="Rq_ID_Pr" ColumnName="Rq_ID_Pr" />
                <ScalarProperty Name="Supp_ID" ColumnName="Supp_ID" />
                <ScalarProperty Name="Complete_Status" ColumnName="Complete_Status" />
                <ScalarProperty Name="User_ID" ColumnName="User_ID" />
                <ScalarProperty Name="Entry_Info" ColumnName="Entry_Info" />
                <ScalarProperty Name="StTime" ColumnName="StTime" />
                <ScalarProperty Name="EnTime" ColumnName="EnTime" />
                <ScalarProperty Name="Ho_fac_id" ColumnName="Ho_fac_id" />
                <ScalarProperty Name="reference" ColumnName="reference" />
                <ScalarProperty Name="grand_total" ColumnName="grand_total" />
                <ScalarProperty Name="Mrr_IT" ColumnName="Mrr_IT" />
                <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
                <ScalarProperty Name="Purpose" ColumnName="Purpose" />
                <ScalarProperty Name="Entry_Info1" ColumnName="Entry_Info1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mrr_Details">
            <EntityTypeMapping TypeName="PO_NewModel.Mrr_Details">
              <MappingFragment StoreEntitySet="Mrr_Details">
                <ScalarProperty Name="Mrr_Det_ID" ColumnName="Mrr_Det_ID" />
                <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
                <ScalarProperty Name="Rcv_Qty" ColumnName="Rcv_Qty" />
                <ScalarProperty Name="Rq_ID_Pr" ColumnName="Rq_ID_Pr" />
                <ScalarProperty Name="Mrr_ID_Pr" ColumnName="Mrr_ID_Pr" />
                <ScalarProperty Name="Challan_no" ColumnName="Challan_no" />
                <ScalarProperty Name="Challan_date" ColumnName="Challan_date" />
                <ScalarProperty Name="unit_price" ColumnName="unit_price" />
                <ScalarProperty Name="Total_price" ColumnName="Total_price" />
                <ScalarProperty Name="bill_id_pr" ColumnName="bill_id_pr" />
                <ScalarProperty Name="rq_det_id" ColumnName="rq_det_id" />
                <ScalarProperty Name="Item_ID_old" ColumnName="Item_ID_old" />
                <ScalarProperty Name="GetPass_No" ColumnName="GetPass_No" />
                <ScalarProperty Name="GetPass_Date" ColumnName="GetPass_Date" />
                <ScalarProperty Name="PoPlanNo" ColumnName="PoPlanNo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PO_Requisitions">
            <EntityTypeMapping TypeName="PO_NewModel.PO_Requisition">
              <MappingFragment StoreEntitySet="Requisition">
                <ScalarProperty Name="Rq_ID_Pr" ColumnName="Rq_ID_Pr" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="Rq_ID" ColumnName="Rq_ID" />
                <ScalarProperty Name="Rq_Date" ColumnName="Rq_Date" />
                <ScalarProperty Name="Reference" ColumnName="Reference" />
                <ScalarProperty Name="Ho_Fac_ID" ColumnName="Ho_Fac_ID" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="Approval_Status" ColumnName="Approval_Status" />
                <ScalarProperty Name="Complete_Status" ColumnName="Complete_Status" />
                <ScalarProperty Name="Sup_app_date" ColumnName="Sup_app_date" />
                <ScalarProperty Name="operator_id" ColumnName="operator_id" />
                <ScalarProperty Name="Entry_Info" ColumnName="Entry_Info" />
                <ScalarProperty Name="StTime" ColumnName="StTime" />
                <ScalarProperty Name="EnTime" ColumnName="EnTime" />
                <ScalarProperty Name="Supervisorid" ColumnName="Supervisorid" />
                <ScalarProperty Name="supplychainid" ColumnName="supplychainid" />
                <ScalarProperty Name="po_status" ColumnName="po_status" />
                <ScalarProperty Name="Ho_fa_name" ColumnName="Ho_fa_name" />
                <ScalarProperty Name="IT_requisition" ColumnName="IT_requisition" />
                <ScalarProperty Name="IT_submit" ColumnName="IT_submit" />
                <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
                <ScalarProperty Name="Boom" ColumnName="Boom" />
                <ScalarProperty Name="ass_code" ColumnName="ass_code" />
                <ScalarProperty Name="Reason" ColumnName="Reason" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sub_cat">
            <EntityTypeMapping TypeName="PO_NewModel.Sub_cat">
              <MappingFragment StoreEntitySet="Sub_cat">
                <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
                <ScalarProperty Name="Sub_cat_name" ColumnName="Sub_cat_name" />
                <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PO_Suppliers">
            <EntityTypeMapping TypeName="PO_NewModel.PO_Supplier">
              <MappingFragment StoreEntitySet="Supplier">
                <ScalarProperty Name="Supp_ID" ColumnName="Supp_ID" />
                <ScalarProperty Name="Supp_Name" ColumnName="Supp_Name" />
                <ScalarProperty Name="Proprietor" ColumnName="Proprietor" />
                <ScalarProperty Name="Tel1" ColumnName="Tel1" />
                <ScalarProperty Name="Tel2" ColumnName="Tel2" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Vat" ColumnName="Vat" />
                <ScalarProperty Name="TinNo" ColumnName="TinNo" />
                <ScalarProperty Name="TradeNo" ColumnName="TradeNo" />
                <ScalarProperty Name="WardNo" ColumnName="WardNo" />
                <ScalarProperty Name="Comp_Reg_no" ColumnName="Comp_Reg_no" />
                <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
                <ScalarProperty Name="Feedback" ColumnName="Feedback" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Current_Status" ColumnName="Current_Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cost_Center">
            <EntityTypeMapping TypeName="PO_NewModel.Cost_Center">
              <MappingFragment StoreEntitySet="Cost_Center">
                <ScalarProperty Name="CC_Name" ColumnName="CC_Name" />
                <ScalarProperty Name="CC_Id" ColumnName="CC_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Requisition_Details">
            <EntityTypeMapping TypeName="PO_NewModel.Requisition_Details">
              <MappingFragment StoreEntitySet="Requisition_Details">
                <ScalarProperty Name="ReqPurpose" ColumnName="ReqPurpose" />
                <ScalarProperty Name="ETADate" ColumnName="ETADate" />
                <ScalarProperty Name="Planning_status" ColumnName="Planning_status" />
                <ScalarProperty Name="Provide_status" ColumnName="Provide_status" />
                <ScalarProperty Name="NewPo_status" ColumnName="NewPo_status" />
                <ScalarProperty Name="Advance_status" ColumnName="Advance_status" />
                <ScalarProperty Name="ReqTransferDate" ColumnName="ReqTransferDate" />
                <ScalarProperty Name="ReqTransferUser" ColumnName="ReqTransferUser" />
                <ScalarProperty Name="ReqDiscardDate" ColumnName="ReqDiscardDate" />
                <ScalarProperty Name="RqDiscardUser" ColumnName="RqDiscardUser" />
                <ScalarProperty Name="Req_AssignDate" ColumnName="Req_AssignDate" />
                <ScalarProperty Name="Item_ID_old" ColumnName="Item_ID_old" />
                <ScalarProperty Name="po_status" ColumnName="po_status" />
                <ScalarProperty Name="approval_sataus_supply" ColumnName="approval_sataus_supply" />
                <ScalarProperty Name="approval_sataus_super" ColumnName="approval_sataus_super" />
                <ScalarProperty Name="item_req_by_supplychain" ColumnName="item_req_by_supplychain" />
                <ScalarProperty Name="item_req_by_Supervisor" ColumnName="item_req_by_Supervisor" />
                <ScalarProperty Name="item_req_by_operator" ColumnName="item_req_by_operator" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="Rq_ID_Pr" ColumnName="Rq_ID_Pr" />
                <ScalarProperty Name="Rq_Qty" ColumnName="Rq_Qty" />
                <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
                <ScalarProperty Name="Rq_Det_ID" ColumnName="Rq_Det_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PO_Main">
            <EntityTypeMapping TypeName="PO_NewModel.PO_Main">
              <MappingFragment StoreEntitySet="PO_Main">
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="QuotationDate" ColumnName="QuotationDate" />
                <ScalarProperty Name="QuotationRef" ColumnName="QuotationRef" />
                <ScalarProperty Name="Document_No" ColumnName="Document_No" />
                <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
                <ScalarProperty Name="PMODE" ColumnName="PMODE" />
                <ScalarProperty Name="PO_Supplier_Address" ColumnName="PO_Supplier_Address" />
                <ScalarProperty Name="PO_Other_Terms" ColumnName="PO_Other_Terms" />
                <ScalarProperty Name="Loading" ColumnName="Loading" />
                <ScalarProperty Name="Payment" ColumnName="Payment" />
                <ScalarProperty Name="PO_VAT" ColumnName="PO_VAT" />
                <ScalarProperty Name="PO_TAX" ColumnName="PO_TAX" />
                <ScalarProperty Name="Date_Of_Delivery" ColumnName="Date_Of_Delivery" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="POAdjustAmount" ColumnName="POAdjustAmount" />
                <ScalarProperty Name="POAdvanceAmount" ColumnName="POAdvanceAmount" />
                <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
                <ScalarProperty Name="Supp_Name" ColumnName="Supp_Name" />
                <ScalarProperty Name="Supp_ID" ColumnName="Supp_ID" />
                <ScalarProperty Name="EntityName" ColumnName="EntityName" />
                <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
                <ScalarProperty Name="PO_Plan_ID" ColumnName="PO_Plan_ID" />
                <ScalarProperty Name="POPlanNo" ColumnName="POPlanNo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PO_Main_Details">
            <EntityTypeMapping TypeName="PO_NewModel.PO_Main_Details">
              <MappingFragment StoreEntitySet="PO_Main_Details">
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="PO_flag" ColumnName="PO_flag" />
                <ScalarProperty Name="Others_Extra" ColumnName="Others_Extra" />
                <ScalarProperty Name="Brand" ColumnName="Brand" />
                <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
                <ScalarProperty Name="PO_Total_Price" ColumnName="PO_Total_Price" />
                <ScalarProperty Name="PO_Unit_Price" ColumnName="PO_Unit_Price" />
                <ScalarProperty Name="PO_Bal_Qty" ColumnName="PO_Bal_Qty" />
                <ScalarProperty Name="PO_qty" ColumnName="PO_qty" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
                <ScalarProperty Name="Rq_Det_ID" ColumnName="Rq_Det_ID" />
                <ScalarProperty Name="Rq_ID_Pr" ColumnName="Rq_ID_Pr" />
                <ScalarProperty Name="ReqAppDate" ColumnName="ReqAppDate" />
                <ScalarProperty Name="Rq_ID" ColumnName="Rq_ID" />
                <ScalarProperty Name="ComparativeDate" ColumnName="ComparativeDate" />
                <ScalarProperty Name="Comp_Plan_ID" ColumnName="Comp_Plan_ID" />
                <ScalarProperty Name="Comp_Det_ID" ColumnName="Comp_Det_ID" />
                <ScalarProperty Name="POPlanNo" ColumnName="POPlanNo" />
                <ScalarProperty Name="PO_Det_ID" ColumnName="PO_Det_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>