﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProductCubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CategoryFactory">
          <Key>
            <PropertyRef Name="CatFactoryId" />
          </Key>
          <Property Name="CatFactoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryId" Type="smallint" Nullable="false" />
          <Property Name="FactoryId" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="CategoryVariant">
          <Key>
            <PropertyRef Name="CatVarId" />
          </Key>
          <Property Name="CatVarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryId" Type="smallint" Nullable="false" />
          <Property Name="FactoryId" Type="smallint" Nullable="false" />
          <Property Name="VariantId" Type="smallint" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="CompanyId" />
          </Key>
          <Property Name="CompanyId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyCode" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
          <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="GroupId" Type="smallint" Nullable="false" />
          <Property Name="ShortName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Prefix" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CompanyAddress" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="RankId" Type="tinyint" Nullable="false" />
          <Property Name="SalesCompanyId" Type="smallint" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="CustomType">
          <Key>
            <PropertyRef Name="TypeId" />
          </Key>
          <Property Name="TypeId" Type="smallint" Nullable="false" />
          <Property Name="TypeName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="ShortName" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Flag" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CategoryList" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Factory">
          <Key>
            <PropertyRef Name="FactoryId" />
          </Key>
          <Property Name="CompanyId" Type="smallint" Nullable="false" />
          <Property Name="FactoryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FactoryCode" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
          <Property Name="ShortName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FactoryName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Prefix" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CategoryId" Type="smallint" Nullable="false" />
          <Property Name="GroupName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="OLDDBName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="BondCapacityCheck" Type="bit" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="POCostCenterId" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemAlias">
          <Key>
            <PropertyRef Name="AliasId" />
          </Key>
          <Property Name="AliasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemId" Type="int" Nullable="false" />
          <Property Name="AliasName" Type="varchar" MaxLength="8000" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryCode" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="SerialNo" Type="smallint" StoreGeneratedPattern="Computed" />
          <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Prefix" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ParentId" Type="smallint" Nullable="false" />
          <Property Name="ParentCode" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="StageLevel" Type="tinyint" Nullable="false" />
          <Property Name="ChildernCount" Type="smallint" Nullable="false" />
          <Property Name="DefaultFactoryId" Type="smallint" Nullable="false" />
          <Property Name="DefaultCCId" Type="smallint" Nullable="false" />
          <Property Name="MeasureUnitList" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="QuantityUnitList" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="DefaultMUnitId" Type="smallint" Nullable="false" />
          <Property Name="DefaultQUnitId" Type="smallint" Nullable="false" />
          <Property Name="IsPurchaseable" Type="tinyint" Nullable="false" />
          <Property Name="IsSaleable" Type="tinyint" Nullable="false" />
          <Property Name="IsExpense" Type="tinyint" Nullable="false" />
          <Property Name="IsFixedAsset" Type="tinyint" Nullable="false" />
          <Property Name="IsConsumable" Type="tinyint" Nullable="false" />
          <Property Name="IsStockable" Type="tinyint" Nullable="false" />
          <Property Name="IncomeAccId" Type="int" Nullable="false" />
          <Property Name="ExpenseAccId" Type="int" Nullable="false" />
          <Property Name="StockInputAccId" Type="int" Nullable="false" />
          <Property Name="StockOutputAccId" Type="int" Nullable="false" />
          <Property Name="StockValAccId" Type="int" Nullable="false" />
          <Property Name="StockJournalId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemFactory">
          <Key>
            <PropertyRef Name="ItemFactoryId" />
          </Key>
          <Property Name="ItemFactoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemId" Type="int" Nullable="false" />
          <Property Name="FactoryId" Type="smallint" Nullable="false" />
          <Property Name="MaterialTypeId" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemInfo">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemCode" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="SerialNo" Type="smallint" StoreGeneratedPattern="Computed" />
          <Property Name="ShortName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="SystemName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="BondName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="NewName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Prefix" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="VariantString" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="CategoryId" Type="smallint" Nullable="false" />
          <Property Name="HSCode" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="DefaultFactoryId" Type="smallint" Nullable="false" />
          <Property Name="DefaultCCId" Type="smallint" Nullable="false" />
          <Property Name="MeasureUnitList" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="QuantityUnitList" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="DefaultMUnitId" Type="smallint" Nullable="false" />
          <Property Name="DefaultQUnitId" Type="smallint" Nullable="false" />
          <Property Name="ReOrderLevel" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ReOrderQuantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="SafetyStockQtyStd" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="OpeningQuantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="OpeningQuantityUnitId" Type="smallint" Nullable="false" />
          <Property Name="OpeningDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IsPurchaseable" Type="tinyint" Nullable="false" />
          <Property Name="IsSaleable" Type="tinyint" Nullable="false" />
          <Property Name="IsExpense" Type="tinyint" Nullable="false" />
          <Property Name="IsFixedAsset" Type="tinyint" Nullable="false" />
          <Property Name="IsConsumable" Type="tinyint" Nullable="false" />
          <Property Name="IsStockable" Type="tinyint" Nullable="false" />
          <Property Name="IncomeAccId" Type="int" Nullable="false" />
          <Property Name="ExpenseAccId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="LCProductId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemUnit">
          <Key>
            <PropertyRef Name="ItemUnitId" />
          </Key>
          <Property Name="ItemUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemId" Type="int" Nullable="false" />
          <Property Name="UnitId" Type="smallint" Nullable="false" />
          <Property Name="KGProportion" Type="numeric" Precision="12" Scale="6" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemVariant">
          <Key>
            <PropertyRef Name="ItemVariantId" />
          </Key>
          <Property Name="ItemVariantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemId" Type="int" Nullable="false" />
          <Property Name="VariantId" Type="smallint" Nullable="false" />
          <Property Name="VariantValue" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="IsRequired" Type="tinyint" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Variant">
          <Key>
            <PropertyRef Name="VariantId" />
          </Key>
          <Property Name="VariantId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VariantName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="DisplayName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Prefix" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Suffix" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PVariantId" Type="smallint" Nullable="false" />
          <Property Name="VariantTextType" Type="smallint" Nullable="false" />
          <Property Name="VariantInputType" Type="smallint" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Variant_Value">
          <Key>
            <PropertyRef Name="VarValueId" />
          </Key>
          <Property Name="VarValueId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VariantId" Type="smallint" Nullable="false" />
          <Property Name="VariantValue" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
          <Property Name="CreatedBy" Type="smallint" Nullable="false" />
          <Property Name="CreatedTime" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="smallint" Nullable="false" />
          <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
          <Property Name="PCName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'DescriptionText' in the table 'ProductCube.dbo.viewDecriptionList' was excluded.
warning 6002: The table/view 'ProductCube.dbo.viewDecriptionList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewDecriptionList">
          <Key>
            <PropertyRef Name="TableName" />
            <PropertyRef Name="PropertyName" />
          </Key>
          <Property Name="TableName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ColumnName" Type="nvarchar" MaxLength="128" />
          <Property Name="PropertyName" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ProductCube.dbo.viewDefaultList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewDefaultList">
          <Key>
            <PropertyRef Name="Table" />
          </Key>
          <Property Name="Table" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Column" Type="nvarchar" MaxLength="128" />
          <Property Name="DefaultValue" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ProductCube.dbo.viewItemCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewItemCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
            <PropertyRef Name="CategoryCode" />
            <PropertyRef Name="CategoryName" />
            <PropertyRef Name="ParentId" />
            <PropertyRef Name="StageLevel" />
          </Key>
          <Property Name="CategoryId" Type="smallint" Nullable="false" />
          <Property Name="CategoryCode" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="CategoryName" Type="varchar" MaxLength="412" Nullable="false" />
          <Property Name="ParentId" Type="smallint" Nullable="false" />
          <Property Name="StageLevel" Type="tinyint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ProductCube.dbo.viewMeasureUnit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewMeasureUnit">
          <Key>
            <PropertyRef Name="MeasureUnitId" />
            <PropertyRef Name="MeasureUnit" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="RankId" />
          </Key>
          <Property Name="MeasureUnitId" Type="smallint" Nullable="false" />
          <Property Name="MeasureUnit" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ProductCube.dbo.viewQuantityUnit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="viewQuantityUnit">
          <Key>
            <PropertyRef Name="QuantityUnitId" />
            <PropertyRef Name="QuantityUnit" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="RankId" />
          </Key>
          <Property Name="QuantityUnitId" Type="smallint" Nullable="false" />
          <Property Name="QuantityUnit" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
          <Property Name="RankId" Type="smallint" Nullable="false" />
        </EntityType>
        <Association Name="FK_CategoryFactory_ItemCategory">
          <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="CategoryFactory" Type="Self.CategoryFactory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="CategoryFactory">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CategoryVariant_ItemCategory">
          <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="CategoryVariant" Type="Self.CategoryVariant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="CategoryVariant">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Factory_Company">
          <End Role="Company" Type="Self.Company" Multiplicity="1" />
          <End Role="Factory" Type="Self.Factory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Company">
              <PropertyRef Name="CompanyId" />
            </Principal>
            <Dependent Role="Factory">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemAlias_ItemInfo">
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ItemAlias" Type="Self.ItemAlias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemAlias">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemFactory_ItemInfo">
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ItemFactory" Type="Self.ItemFactory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemFactory">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemInfo_Factory">
          <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Factory">
              <PropertyRef Name="FactoryId" />
            </Principal>
            <Dependent Role="ItemInfo">
              <PropertyRef Name="DefaultFactoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemInfo_ItemCategory">
          <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="ItemInfo">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemInfo_Variant_Value">
          <End Role="Variant_Value" Type="Self.Variant_Value" Multiplicity="1" />
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant_Value">
              <PropertyRef Name="VarValueId" />
            </Principal>
            <Dependent Role="ItemInfo">
              <PropertyRef Name="DefaultQUnitId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemUnit_ItemInfo">
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemUnit">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemUnit_Variant_Value">
          <End Role="Variant_Value" Type="Self.Variant_Value" Multiplicity="1" />
          <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant_Value">
              <PropertyRef Name="VarValueId" />
            </Principal>
            <Dependent Role="ItemUnit">
              <PropertyRef Name="UnitId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemVariant_ItemInfo">
          <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ItemVariant" Type="Self.ItemVariant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemVariant">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemVariant_Variant">
          <End Role="Variant" Type="Self.Variant" Multiplicity="1" />
          <End Role="ItemVariant" Type="Self.ItemVariant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant">
              <PropertyRef Name="VariantId" />
            </Principal>
            <Dependent Role="ItemVariant">
              <PropertyRef Name="VariantId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Variant_Value_Variant">
          <End Role="Variant" Type="Self.Variant" Multiplicity="1" />
          <End Role="Variant_Value" Type="Self.Variant_Value" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant">
              <PropertyRef Name="VariantId" />
            </Principal>
            <Dependent Role="Variant_Value">
              <PropertyRef Name="VariantId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProductCubeModelStoreContainer">
          <EntitySet Name="CategoryFactory" EntityType="Self.CategoryFactory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CategoryVariant" EntityType="Self.CategoryVariant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomType" EntityType="Self.CustomType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Factory" EntityType="Self.Factory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemAlias" EntityType="Self.ItemAlias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemFactory" EntityType="Self.ItemFactory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemInfo" EntityType="Self.ItemInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemUnit" EntityType="Self.ItemUnit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemVariant" EntityType="Self.ItemVariant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Variant" EntityType="Self.Variant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Variant_Value" EntityType="Self.Variant_Value" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="viewDecriptionList" EntityType="Self.viewDecriptionList" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewDecriptionList].[TableName] AS [TableName], 
    [viewDecriptionList].[ColumnName] AS [ColumnName], 
    [viewDecriptionList].[PropertyName] AS [PropertyName]
    FROM [dbo].[viewDecriptionList] AS [viewDecriptionList]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="viewDefaultList" EntityType="Self.viewDefaultList" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewDefaultList].[Table] AS [Table], 
    [viewDefaultList].[Column] AS [Column], 
    [viewDefaultList].[DefaultValue] AS [DefaultValue]
    FROM [dbo].[viewDefaultList] AS [viewDefaultList]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="viewItemCategory" EntityType="Self.viewItemCategory" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewItemCategory].[CategoryId] AS [CategoryId], 
    [viewItemCategory].[CategoryCode] AS [CategoryCode], 
    [viewItemCategory].[CategoryName] AS [CategoryName], 
    [viewItemCategory].[ParentId] AS [ParentId], 
    [viewItemCategory].[StageLevel] AS [StageLevel]
    FROM [dbo].[viewItemCategory] AS [viewItemCategory]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="viewMeasureUnit" EntityType="Self.viewMeasureUnit" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewMeasureUnit].[MeasureUnitId] AS [MeasureUnitId], 
    [viewMeasureUnit].[MeasureUnit] AS [MeasureUnit], 
    [viewMeasureUnit].[IsActive] AS [IsActive], 
    [viewMeasureUnit].[RankId] AS [RankId]
    FROM [dbo].[viewMeasureUnit] AS [viewMeasureUnit]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="viewQuantityUnit" EntityType="Self.viewQuantityUnit" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [viewQuantityUnit].[QuantityUnitId] AS [QuantityUnitId], 
    [viewQuantityUnit].[QuantityUnit] AS [QuantityUnit], 
    [viewQuantityUnit].[IsActive] AS [IsActive], 
    [viewQuantityUnit].[RankId] AS [RankId]
    FROM [dbo].[viewQuantityUnit] AS [viewQuantityUnit]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_CategoryFactory_ItemCategory" Association="Self.FK_CategoryFactory_ItemCategory">
            <End Role="ItemCategory" EntitySet="ItemCategory" />
            <End Role="CategoryFactory" EntitySet="CategoryFactory" />
          </AssociationSet>
          <AssociationSet Name="FK_CategoryVariant_ItemCategory" Association="Self.FK_CategoryVariant_ItemCategory">
            <End Role="ItemCategory" EntitySet="ItemCategory" />
            <End Role="CategoryVariant" EntitySet="CategoryVariant" />
          </AssociationSet>
          <AssociationSet Name="FK_Factory_Company" Association="Self.FK_Factory_Company">
            <End Role="Company" EntitySet="Company" />
            <End Role="Factory" EntitySet="Factory" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemAlias_ItemInfo" Association="Self.FK_ItemAlias_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfo" />
            <End Role="ItemAlias" EntitySet="ItemAlias" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemFactory_ItemInfo" Association="Self.FK_ItemFactory_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfo" />
            <End Role="ItemFactory" EntitySet="ItemFactory" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemInfo_Factory" Association="Self.FK_ItemInfo_Factory">
            <End Role="Factory" EntitySet="Factory" />
            <End Role="ItemInfo" EntitySet="ItemInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemInfo_ItemCategory" Association="Self.FK_ItemInfo_ItemCategory">
            <End Role="ItemCategory" EntitySet="ItemCategory" />
            <End Role="ItemInfo" EntitySet="ItemInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemInfo_Variant_Value" Association="Self.FK_ItemInfo_Variant_Value">
            <End Role="Variant_Value" EntitySet="Variant_Value" />
            <End Role="ItemInfo" EntitySet="ItemInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemUnit_ItemInfo" Association="Self.FK_ItemUnit_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfo" />
            <End Role="ItemUnit" EntitySet="ItemUnit" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemUnit_Variant_Value" Association="Self.FK_ItemUnit_Variant_Value">
            <End Role="Variant_Value" EntitySet="Variant_Value" />
            <End Role="ItemUnit" EntitySet="ItemUnit" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemVariant_ItemInfo" Association="Self.FK_ItemVariant_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfo" />
            <End Role="ItemVariant" EntitySet="ItemVariant" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemVariant_Variant" Association="Self.FK_ItemVariant_Variant">
            <End Role="Variant" EntitySet="Variant" />
            <End Role="ItemVariant" EntitySet="ItemVariant" />
          </AssociationSet>
          <AssociationSet Name="FK_Variant_Value_Variant" Association="Self.FK_Variant_Value_Variant">
            <End Role="Variant" EntitySet="Variant" />
            <End Role="Variant_Value" EntitySet="Variant_Value" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProductCubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ProductCubeEntities" annotation:LazyLoadingEnabled="false">
          <EntitySet Name="CategoryFactories" EntityType="ProductCubeModel.CategoryFactory" />
          <EntitySet Name="CategoryVariants" EntityType="ProductCubeModel.CategoryVariant" />
          <EntitySet Name="Companies" EntityType="ProductCubeModel.Company" />
          <EntitySet Name="Factories" EntityType="ProductCubeModel.Factory" />
          <EntitySet Name="ItemCategories" EntityType="ProductCubeModel.ItemCategory" />
          <EntitySet Name="Variants" EntityType="ProductCubeModel.Variant" />
          <EntitySet Name="Variant_Value" EntityType="ProductCubeModel.Variant_Value" />
          <EntitySet Name="viewDecriptionLists" EntityType="ProductCubeModel.viewDecriptionList" />
          <EntitySet Name="viewDefaultLists" EntityType="ProductCubeModel.viewDefaultList" />
          <EntitySet Name="viewItemCategories" EntityType="ProductCubeModel.viewItemCategory" />
          <EntitySet Name="viewMeasureUnits" EntityType="ProductCubeModel.viewMeasureUnit" />
          <EntitySet Name="viewQuantityUnits" EntityType="ProductCubeModel.viewQuantityUnit" />
          <AssociationSet Name="FK_CategoryFactory_ItemCategory" Association="ProductCubeModel.FK_CategoryFactory_ItemCategory">
            <End Role="ItemCategory" EntitySet="ItemCategories" />
            <End Role="CategoryFactory" EntitySet="CategoryFactories" />
          </AssociationSet>
          <AssociationSet Name="FK_CategoryVariant_ItemCategory" Association="ProductCubeModel.FK_CategoryVariant_ItemCategory">
            <End Role="ItemCategory" EntitySet="ItemCategories" />
            <End Role="CategoryVariant" EntitySet="CategoryVariants" />
          </AssociationSet>
          <AssociationSet Name="FK_Factory_Company" Association="ProductCubeModel.FK_Factory_Company">
            <End Role="Company" EntitySet="Companies" />
            <End Role="Factory" EntitySet="Factories" />
          </AssociationSet>
          <AssociationSet Name="FK_Variant_Value_Variant" Association="ProductCubeModel.FK_Variant_Value_Variant">
            <End Role="Variant" EntitySet="Variants" />
            <End Role="Variant_Value" EntitySet="Variant_Value" />
          </AssociationSet>
          <EntitySet Name="CustomTypes" EntityType="ProductCubeModel.CustomType" />
          <EntitySet Name="ItemAlias" EntityType="ProductCubeModel.ItemAlia" />
          <EntitySet Name="ItemFactories" EntityType="ProductCubeModel.ItemFactory" />
          <EntitySet Name="ItemInfoes" EntityType="ProductCubeModel.ItemInfo" />
          <EntitySet Name="ItemUnits" EntityType="ProductCubeModel.ItemUnit" />
          <EntitySet Name="ItemVariants" EntityType="ProductCubeModel.ItemVariant" />
          <AssociationSet Name="FK_ItemInfo_Factory" Association="ProductCubeModel.FK_ItemInfo_Factory">
            <End Role="Factory" EntitySet="Factories" />
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemAlias_ItemInfo" Association="ProductCubeModel.FK_ItemAlias_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
            <End Role="ItemAlia" EntitySet="ItemAlias" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemInfo_ItemCategory" Association="ProductCubeModel.FK_ItemInfo_ItemCategory">
            <End Role="ItemCategory" EntitySet="ItemCategories" />
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemFactory_ItemInfo" Association="ProductCubeModel.FK_ItemFactory_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
            <End Role="ItemFactory" EntitySet="ItemFactories" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemInfo_Variant_Value" Association="ProductCubeModel.FK_ItemInfo_Variant_Value">
            <End Role="Variant_Value" EntitySet="Variant_Value" />
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemUnit_ItemInfo" Association="ProductCubeModel.FK_ItemUnit_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
            <End Role="ItemUnit" EntitySet="ItemUnits" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemVariant_ItemInfo" Association="ProductCubeModel.FK_ItemVariant_ItemInfo">
            <End Role="ItemInfo" EntitySet="ItemInfoes" />
            <End Role="ItemVariant" EntitySet="ItemVariants" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemUnit_Variant_Value" Association="ProductCubeModel.FK_ItemUnit_Variant_Value">
            <End Role="Variant_Value" EntitySet="Variant_Value" />
            <End Role="ItemUnit" EntitySet="ItemUnits" />
          </AssociationSet>
          <AssociationSet Name="FK_ItemVariant_Variant" Association="ProductCubeModel.FK_ItemVariant_Variant">
            <End Role="Variant" EntitySet="Variants" />
            <End Role="ItemVariant" EntitySet="ItemVariants" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CategoryFactory">
          <Key>
            <PropertyRef Name="CatFactoryId" />
          </Key>
          <Property Name="CatFactoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryId" Type="Int16" Nullable="false" />
          <Property Name="FactoryId" Type="Int16" Nullable="false" />
          <NavigationProperty Name="ItemCategory" Relationship="ProductCubeModel.FK_CategoryFactory_ItemCategory" FromRole="CategoryFactory" ToRole="ItemCategory" />
        </EntityType>
        <EntityType Name="CategoryVariant">
          <Key>
            <PropertyRef Name="CatVarId" />
          </Key>
          <Property Name="CatVarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryId" Type="Int16" Nullable="false" />
          <Property Name="FactoryId" Type="Int16" Nullable="false" />
          <Property Name="VariantId" Type="Int16" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ItemCategory" Relationship="ProductCubeModel.FK_CategoryVariant_ItemCategory" FromRole="CategoryVariant" ToRole="ItemCategory" />
        </EntityType>
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="CompanyId" />
          </Key>
          <Property Name="CompanyId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Prefix" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="CompanyAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="RankId" Type="Byte" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Factories" Relationship="ProductCubeModel.FK_Factory_Company" FromRole="Company" ToRole="Factory" />
          <Property Name="GroupId" Type="Int16" Nullable="false" />
          <Property Name="SalesCompanyId" Type="Int16" Nullable="false" />
        </EntityType>
        <EntityType Name="Factory">
          <Key>
            <PropertyRef Name="FactoryId" />
          </Key>
          <Property Name="CompanyId" Type="Int16" Nullable="false" />
          <Property Name="FactoryId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FactoryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FactoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Prefix" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="CategoryId" Type="Int16" Nullable="false" />
          <Property Name="BondCapacityCheck" Type="Boolean" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Company" Relationship="ProductCubeModel.FK_Factory_Company" FromRole="Factory" ToRole="Company" />
          <Property Name="GroupName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="OLDDBName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="POCostCenterId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ItemInfoes" Relationship="ProductCubeModel.FK_ItemInfo_Factory" FromRole="Factory" ToRole="ItemInfo" />
        </EntityType>
        <EntityType Name="ItemCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="SerialNo" Type="Int16" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Prefix" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ParentId" Type="Int16" Nullable="false" />
          <Property Name="ParentCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="StageLevel" Type="Byte" Nullable="false" />
          <Property Name="ChildernCount" Type="Int16" Nullable="false" />
          <Property Name="DefaultFactoryId" Type="Int16" Nullable="false" />
          <Property Name="DefaultCCId" Type="Int16" Nullable="false" />
          <Property Name="MeasureUnitList" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="QuantityUnitList" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DefaultMUnitId" Type="Int16" Nullable="false" />
          <Property Name="DefaultQUnitId" Type="Int16" Nullable="false" />
          <Property Name="IsPurchaseable" Type="Byte" Nullable="false" />
          <Property Name="IsSaleable" Type="Byte" Nullable="false" />
          <Property Name="IsExpense" Type="Byte" Nullable="false" />
          <Property Name="IsFixedAsset" Type="Byte" Nullable="false" />
          <Property Name="IsConsumable" Type="Byte" Nullable="false" />
          <Property Name="IsStockable" Type="Byte" Nullable="false" />
          <Property Name="IncomeAccId" Type="Int32" Nullable="false" />
          <Property Name="ExpenseAccId" Type="Int32" Nullable="false" />
          <Property Name="StockInputAccId" Type="Int32" Nullable="false" />
          <Property Name="StockOutputAccId" Type="Int32" Nullable="false" />
          <Property Name="StockValAccId" Type="Int32" Nullable="false" />
          <Property Name="StockJournalId" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CategoryFactories" Relationship="ProductCubeModel.FK_CategoryFactory_ItemCategory" FromRole="ItemCategory" ToRole="CategoryFactory" />
          <NavigationProperty Name="CategoryVariants" Relationship="ProductCubeModel.FK_CategoryVariant_ItemCategory" FromRole="ItemCategory" ToRole="CategoryVariant" />
          <NavigationProperty Name="ItemInfoes" Relationship="ProductCubeModel.FK_ItemInfo_ItemCategory" FromRole="ItemCategory" ToRole="ItemInfo" />
        </EntityType>
        <EntityType Name="Variant">
          <Key>
            <PropertyRef Name="VariantId" />
          </Key>
          <Property Name="VariantId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VariantName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Prefix" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Suffix" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PVariantId" Type="Int16" Nullable="false" />
          <Property Name="VariantTextType" Type="Int16" Nullable="false" />
          <Property Name="VariantInputType" Type="Int16" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Variant_Value" Relationship="ProductCubeModel.FK_Variant_Value_Variant" FromRole="Variant" ToRole="Variant_Value" />
          <NavigationProperty Name="ItemVariants" Relationship="ProductCubeModel.FK_ItemVariant_Variant" FromRole="Variant" ToRole="ItemVariant" />
        </EntityType>
        <EntityType Name="Variant_Value">
          <Key>
            <PropertyRef Name="VarValueId" />
          </Key>
          <Property Name="VarValueId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VariantId" Type="Int16" Nullable="false" />
          <Property Name="VariantValue" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Variant" Relationship="ProductCubeModel.FK_Variant_Value_Variant" FromRole="Variant_Value" ToRole="Variant" />
          <NavigationProperty Name="ItemInfoes" Relationship="ProductCubeModel.FK_ItemInfo_Variant_Value" FromRole="Variant_Value" ToRole="ItemInfo" />
          <NavigationProperty Name="ItemUnits" Relationship="ProductCubeModel.FK_ItemUnit_Variant_Value" FromRole="Variant_Value" ToRole="ItemUnit" />
        </EntityType>
        <EntityType Name="viewDecriptionList">
          <Key>
            <PropertyRef Name="TableName" />
            <PropertyRef Name="PropertyName" />
          </Key>
          <Property Name="TableName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ColumnName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="viewDefaultList">
          <Key>
            <PropertyRef Name="Table" />
          </Key>
          <Property Name="Table" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Column" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="DefaultValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="viewItemCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
            <PropertyRef Name="CategoryCode" />
            <PropertyRef Name="CategoryName" />
            <PropertyRef Name="ParentId" />
            <PropertyRef Name="StageLevel" />
          </Key>
          <Property Name="CategoryId" Type="Int16" Nullable="false" />
          <Property Name="CategoryCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="412" FixedLength="false" Unicode="false" />
          <Property Name="ParentId" Type="Int16" Nullable="false" />
          <Property Name="StageLevel" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="viewMeasureUnit">
          <Key>
            <PropertyRef Name="MeasureUnitId" />
            <PropertyRef Name="MeasureUnit" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="RankId" />
          </Key>
          <Property Name="MeasureUnitId" Type="Int16" Nullable="false" />
          <Property Name="MeasureUnit" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
        </EntityType>
        <EntityType Name="viewQuantityUnit">
          <Key>
            <PropertyRef Name="QuantityUnitId" />
            <PropertyRef Name="QuantityUnit" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="RankId" />
          </Key>
          <Property Name="QuantityUnitId" Type="Int16" Nullable="false" />
          <Property Name="QuantityUnit" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
        </EntityType>
        <Association Name="FK_CategoryFactory_ItemCategory">
          <End Type="ProductCubeModel.ItemCategory" Role="ItemCategory" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.CategoryFactory" Role="CategoryFactory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="CategoryFactory">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CategoryVariant_ItemCategory">
          <End Type="ProductCubeModel.ItemCategory" Role="ItemCategory" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.CategoryVariant" Role="CategoryVariant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="CategoryVariant">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Factory_Company">
          <End Type="ProductCubeModel.Company" Role="Company" Multiplicity="1" />
          <End Type="ProductCubeModel.Factory" Role="Factory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Company">
              <PropertyRef Name="CompanyId" />
            </Principal>
            <Dependent Role="Factory">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Variant_Value_Variant">
          <End Type="ProductCubeModel.Variant" Role="Variant" Multiplicity="1" />
          <End Type="ProductCubeModel.Variant_Value" Role="Variant_Value" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant">
              <PropertyRef Name="VariantId" />
            </Principal>
            <Dependent Role="Variant_Value">
              <PropertyRef Name="VariantId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="CustomType">
          <Key>
            <PropertyRef Name="TypeId" />
          </Key>
          <Property Name="TypeId" Type="Int16" Nullable="false" />
          <Property Name="TypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ShortName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Flag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CategoryList" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ItemAlia">
          <Key>
            <PropertyRef Name="AliasId" />
          </Key>
          <Property Name="AliasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemId" Type="Int32" Nullable="false" />
          <Property Name="AliasName" Type="String" Nullable="false" MaxLength="8000" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ItemInfo" Relationship="ProductCubeModel.FK_ItemAlias_ItemInfo" FromRole="ItemAlia" ToRole="ItemInfo" />
        </EntityType>
        <EntityType Name="ItemFactory">
          <Key>
            <PropertyRef Name="ItemFactoryId" />
          </Key>
          <Property Name="ItemFactoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemId" Type="Int32" Nullable="false" />
          <Property Name="FactoryId" Type="Int16" Nullable="false" />
          <Property Name="MaterialTypeId" Type="Int16" Nullable="false" />
          <NavigationProperty Name="ItemInfo" Relationship="ProductCubeModel.FK_ItemFactory_ItemInfo" FromRole="ItemFactory" ToRole="ItemInfo" />
        </EntityType>
        <EntityType Name="ItemInfo">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="SerialNo" Type="Int16" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ShortName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ItemName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="SystemName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="BondName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="NewName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Prefix" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="VariantString" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CategoryId" Type="Int16" Nullable="false" />
          <Property Name="HSCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="DefaultFactoryId" Type="Int16" Nullable="false" />
          <Property Name="DefaultCCId" Type="Int16" Nullable="false" />
          <Property Name="MeasureUnitList" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="QuantityUnitList" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DefaultMUnitId" Type="Int16" Nullable="false" />
          <Property Name="DefaultQUnitId" Type="Int16" Nullable="false" />
          <Property Name="ReOrderLevel" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ReOrderQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="SafetyStockQtyStd" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="OpeningQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="OpeningQuantityUnitId" Type="Int16" Nullable="false" />
          <Property Name="OpeningDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IsPurchaseable" Type="Byte" Nullable="false" />
          <Property Name="IsSaleable" Type="Byte" Nullable="false" />
          <Property Name="IsExpense" Type="Byte" Nullable="false" />
          <Property Name="IsFixedAsset" Type="Byte" Nullable="false" />
          <Property Name="IsConsumable" Type="Byte" Nullable="false" />
          <Property Name="IsStockable" Type="Byte" Nullable="false" />
          <Property Name="IncomeAccId" Type="Int32" Nullable="false" />
          <Property Name="ExpenseAccId" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="LCProductId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Factory" Relationship="ProductCubeModel.FK_ItemInfo_Factory" FromRole="ItemInfo" ToRole="Factory" />
          <NavigationProperty Name="ItemAlias" Relationship="ProductCubeModel.FK_ItemAlias_ItemInfo" FromRole="ItemInfo" ToRole="ItemAlia" />
          <NavigationProperty Name="ItemCategory" Relationship="ProductCubeModel.FK_ItemInfo_ItemCategory" FromRole="ItemInfo" ToRole="ItemCategory" />
          <NavigationProperty Name="ItemFactories" Relationship="ProductCubeModel.FK_ItemFactory_ItemInfo" FromRole="ItemInfo" ToRole="ItemFactory" />
          <NavigationProperty Name="Variant_Value" Relationship="ProductCubeModel.FK_ItemInfo_Variant_Value" FromRole="ItemInfo" ToRole="Variant_Value" />
          <NavigationProperty Name="ItemUnits" Relationship="ProductCubeModel.FK_ItemUnit_ItemInfo" FromRole="ItemInfo" ToRole="ItemUnit" />
          <NavigationProperty Name="ItemVariants" Relationship="ProductCubeModel.FK_ItemVariant_ItemInfo" FromRole="ItemInfo" ToRole="ItemVariant" />
        </EntityType>
        <EntityType Name="ItemUnit">
          <Key>
            <PropertyRef Name="ItemUnitId" />
          </Key>
          <Property Name="ItemUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemId" Type="Int32" Nullable="false" />
          <Property Name="UnitId" Type="Int16" Nullable="false" />
          <Property Name="KGProportion" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
          <NavigationProperty Name="ItemInfo" Relationship="ProductCubeModel.FK_ItemUnit_ItemInfo" FromRole="ItemUnit" ToRole="ItemInfo" />
          <NavigationProperty Name="Variant_Value" Relationship="ProductCubeModel.FK_ItemUnit_Variant_Value" FromRole="ItemUnit" ToRole="Variant_Value" />
        </EntityType>
        <EntityType Name="ItemVariant">
          <Key>
            <PropertyRef Name="ItemVariantId" />
          </Key>
          <Property Name="ItemVariantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemId" Type="Int32" Nullable="false" />
          <Property Name="VariantId" Type="Int16" Nullable="false" />
          <Property Name="VariantValue" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IsRequired" Type="Byte" Nullable="false" />
          <Property Name="IsActive" Type="Byte" Nullable="false" />
          <Property Name="RankId" Type="Int16" Nullable="false" />
          <Property Name="CreatedBy" Type="Int16" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedBy" Type="Int16" Nullable="false" />
          <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PCName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ItemInfo" Relationship="ProductCubeModel.FK_ItemVariant_ItemInfo" FromRole="ItemVariant" ToRole="ItemInfo" />
          <NavigationProperty Name="Variant" Relationship="ProductCubeModel.FK_ItemVariant_Variant" FromRole="ItemVariant" ToRole="Variant" />
        </EntityType>
        <Association Name="FK_ItemInfo_Factory">
          <End Type="ProductCubeModel.Factory" Role="Factory" Multiplicity="1" />
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Factory">
              <PropertyRef Name="FactoryId" />
            </Principal>
            <Dependent Role="ItemInfo">
              <PropertyRef Name="DefaultFactoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemAlias_ItemInfo">
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.ItemAlia" Role="ItemAlia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemAlia">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemInfo_ItemCategory">
          <End Type="ProductCubeModel.ItemCategory" Role="ItemCategory" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="ItemInfo">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemFactory_ItemInfo">
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.ItemFactory" Role="ItemFactory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemFactory">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemInfo_Variant_Value">
          <End Type="ProductCubeModel.Variant_Value" Role="Variant_Value" Multiplicity="1" />
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant_Value">
              <PropertyRef Name="VarValueId" />
            </Principal>
            <Dependent Role="ItemInfo">
              <PropertyRef Name="DefaultQUnitId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemUnit_ItemInfo">
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.ItemUnit" Role="ItemUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemUnit">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemVariant_ItemInfo">
          <End Type="ProductCubeModel.ItemInfo" Role="ItemInfo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductCubeModel.ItemVariant" Role="ItemVariant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemInfo">
              <PropertyRef Name="ItemId" />
            </Principal>
            <Dependent Role="ItemVariant">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemUnit_Variant_Value">
          <End Type="ProductCubeModel.Variant_Value" Role="Variant_Value" Multiplicity="1" />
          <End Type="ProductCubeModel.ItemUnit" Role="ItemUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant_Value">
              <PropertyRef Name="VarValueId" />
            </Principal>
            <Dependent Role="ItemUnit">
              <PropertyRef Name="UnitId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ItemVariant_Variant">
          <End Type="ProductCubeModel.Variant" Role="Variant" Multiplicity="1" />
          <End Type="ProductCubeModel.ItemVariant" Role="ItemVariant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Variant">
              <PropertyRef Name="VariantId" />
            </Principal>
            <Dependent Role="ItemVariant">
              <PropertyRef Name="VariantId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProductCubeModelStoreContainer" CdmEntityContainer="ProductCubeEntities">
          <EntitySetMapping Name="CategoryFactories">
            <EntityTypeMapping TypeName="ProductCubeModel.CategoryFactory">
              <MappingFragment StoreEntitySet="CategoryFactory">
                <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="CatFactoryId" ColumnName="CatFactoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CategoryVariants">
            <EntityTypeMapping TypeName="ProductCubeModel.CategoryVariant">
              <MappingFragment StoreEntitySet="CategoryVariant">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="VariantId" ColumnName="VariantId" />
                <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="CatVarId" ColumnName="CatVarId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Companies">
            <EntityTypeMapping TypeName="ProductCubeModel.Company">
              <MappingFragment StoreEntitySet="Company">
                <ScalarProperty Name="SalesCompanyId" ColumnName="SalesCompanyId" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Factories">
            <EntityTypeMapping TypeName="ProductCubeModel.Factory">
              <MappingFragment StoreEntitySet="Factory">
                <ScalarProperty Name="POCostCenterId" ColumnName="POCostCenterId" />
                <ScalarProperty Name="BondCapacityCheck" ColumnName="BondCapacityCheck" />
                <ScalarProperty Name="OLDDBName" ColumnName="OLDDBName" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="FactoryName" ColumnName="FactoryName" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
                <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemCategories">
            <EntityTypeMapping TypeName="ProductCubeModel.ItemCategory">
              <MappingFragment StoreEntitySet="ItemCategory">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="StockJournalId" ColumnName="StockJournalId" />
                <ScalarProperty Name="StockValAccId" ColumnName="StockValAccId" />
                <ScalarProperty Name="StockOutputAccId" ColumnName="StockOutputAccId" />
                <ScalarProperty Name="StockInputAccId" ColumnName="StockInputAccId" />
                <ScalarProperty Name="ExpenseAccId" ColumnName="ExpenseAccId" />
                <ScalarProperty Name="IncomeAccId" ColumnName="IncomeAccId" />
                <ScalarProperty Name="IsStockable" ColumnName="IsStockable" />
                <ScalarProperty Name="IsConsumable" ColumnName="IsConsumable" />
                <ScalarProperty Name="IsFixedAsset" ColumnName="IsFixedAsset" />
                <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
                <ScalarProperty Name="IsSaleable" ColumnName="IsSaleable" />
                <ScalarProperty Name="IsPurchaseable" ColumnName="IsPurchaseable" />
                <ScalarProperty Name="DefaultQUnitId" ColumnName="DefaultQUnitId" />
                <ScalarProperty Name="DefaultMUnitId" ColumnName="DefaultMUnitId" />
                <ScalarProperty Name="QuantityUnitList" ColumnName="QuantityUnitList" />
                <ScalarProperty Name="MeasureUnitList" ColumnName="MeasureUnitList" />
                <ScalarProperty Name="DefaultCCId" ColumnName="DefaultCCId" />
                <ScalarProperty Name="DefaultFactoryId" ColumnName="DefaultFactoryId" />
                <ScalarProperty Name="ChildernCount" ColumnName="ChildernCount" />
                <ScalarProperty Name="StageLevel" ColumnName="StageLevel" />
                <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
                <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Variants">
            <EntityTypeMapping TypeName="ProductCubeModel.Variant">
              <MappingFragment StoreEntitySet="Variant">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="VariantInputType" ColumnName="VariantInputType" />
                <ScalarProperty Name="VariantTextType" ColumnName="VariantTextType" />
                <ScalarProperty Name="PVariantId" ColumnName="PVariantId" />
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="VariantName" ColumnName="VariantName" />
                <ScalarProperty Name="VariantId" ColumnName="VariantId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Variant_Value">
            <EntityTypeMapping TypeName="ProductCubeModel.Variant_Value">
              <MappingFragment StoreEntitySet="Variant_Value">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="VariantValue" ColumnName="VariantValue" />
                <ScalarProperty Name="VariantId" ColumnName="VariantId" />
                <ScalarProperty Name="VarValueId" ColumnName="VarValueId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewDecriptionLists">
            <EntityTypeMapping TypeName="ProductCubeModel.viewDecriptionList">
              <MappingFragment StoreEntitySet="viewDecriptionList">
                <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
                <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewDefaultLists">
            <EntityTypeMapping TypeName="ProductCubeModel.viewDefaultList">
              <MappingFragment StoreEntitySet="viewDefaultList">
                <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
                <ScalarProperty Name="Column" ColumnName="Column" />
                <ScalarProperty Name="Table" ColumnName="Table" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewItemCategories">
            <EntityTypeMapping TypeName="ProductCubeModel.viewItemCategory">
              <MappingFragment StoreEntitySet="viewItemCategory">
                <ScalarProperty Name="StageLevel" ColumnName="StageLevel" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewMeasureUnits">
            <EntityTypeMapping TypeName="ProductCubeModel.viewMeasureUnit">
              <MappingFragment StoreEntitySet="viewMeasureUnit">
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="MeasureUnit" ColumnName="MeasureUnit" />
                <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="viewQuantityUnits">
            <EntityTypeMapping TypeName="ProductCubeModel.viewQuantityUnit">
              <MappingFragment StoreEntitySet="viewQuantityUnit">
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
                <ScalarProperty Name="QuantityUnitId" ColumnName="QuantityUnitId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomTypes">
            <EntityTypeMapping TypeName="ProductCubeModel.CustomType">
              <MappingFragment StoreEntitySet="CustomType">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="CategoryList" ColumnName="CategoryList" />
                <ScalarProperty Name="Flag" ColumnName="Flag" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="TypeName" ColumnName="TypeName" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemAlias">
            <EntityTypeMapping TypeName="ProductCubeModel.ItemAlia">
              <MappingFragment StoreEntitySet="ItemAlias">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="AliasName" ColumnName="AliasName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="AliasId" ColumnName="AliasId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemFactories">
            <EntityTypeMapping TypeName="ProductCubeModel.ItemFactory">
              <MappingFragment StoreEntitySet="ItemFactory">
                <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
                <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="ItemFactoryId" ColumnName="ItemFactoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemInfoes">
            <EntityTypeMapping TypeName="ProductCubeModel.ItemInfo">
              <MappingFragment StoreEntitySet="ItemInfo">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="LCProductId" ColumnName="LCProductId" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="ExpenseAccId" ColumnName="ExpenseAccId" />
                <ScalarProperty Name="IncomeAccId" ColumnName="IncomeAccId" />
                <ScalarProperty Name="IsStockable" ColumnName="IsStockable" />
                <ScalarProperty Name="IsConsumable" ColumnName="IsConsumable" />
                <ScalarProperty Name="IsFixedAsset" ColumnName="IsFixedAsset" />
                <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
                <ScalarProperty Name="IsSaleable" ColumnName="IsSaleable" />
                <ScalarProperty Name="IsPurchaseable" ColumnName="IsPurchaseable" />
                <ScalarProperty Name="OpeningDate" ColumnName="OpeningDate" />
                <ScalarProperty Name="OpeningQuantityUnitId" ColumnName="OpeningQuantityUnitId" />
                <ScalarProperty Name="OpeningQuantity" ColumnName="OpeningQuantity" />
                <ScalarProperty Name="SafetyStockQtyStd" ColumnName="SafetyStockQtyStd" />
                <ScalarProperty Name="ReOrderQuantity" ColumnName="ReOrderQuantity" />
                <ScalarProperty Name="ReOrderLevel" ColumnName="ReOrderLevel" />
                <ScalarProperty Name="DefaultQUnitId" ColumnName="DefaultQUnitId" />
                <ScalarProperty Name="DefaultMUnitId" ColumnName="DefaultMUnitId" />
                <ScalarProperty Name="QuantityUnitList" ColumnName="QuantityUnitList" />
                <ScalarProperty Name="MeasureUnitList" ColumnName="MeasureUnitList" />
                <ScalarProperty Name="DefaultCCId" ColumnName="DefaultCCId" />
                <ScalarProperty Name="DefaultFactoryId" ColumnName="DefaultFactoryId" />
                <ScalarProperty Name="HSCode" ColumnName="HSCode" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="VariantString" ColumnName="VariantString" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="NewName" ColumnName="NewName" />
                <ScalarProperty Name="BondName" ColumnName="BondName" />
                <ScalarProperty Name="SystemName" ColumnName="SystemName" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
                <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemUnits">
            <EntityTypeMapping TypeName="ProductCubeModel.ItemUnit">
              <MappingFragment StoreEntitySet="ItemUnit">
                <ScalarProperty Name="KGProportion" ColumnName="KGProportion" />
                <ScalarProperty Name="UnitId" ColumnName="UnitId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="ItemUnitId" ColumnName="ItemUnitId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemVariants">
            <EntityTypeMapping TypeName="ProductCubeModel.ItemVariant">
              <MappingFragment StoreEntitySet="ItemVariant">
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="PCName" ColumnName="PCName" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RankId" ColumnName="RankId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
                <ScalarProperty Name="VariantValue" ColumnName="VariantValue" />
                <ScalarProperty Name="VariantId" ColumnName="VariantId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="ItemVariantId" ColumnName="ItemVariantId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>